CREATE FUNCTION  searchQueueAssociateServices( INOUT refMsgOut REFERENCE, IN servicesId CHARACTER, IN servicesIdAssociate CHARACTER, IN order CHARACTER, INOUT lcEnv REFERENCE, IN UDPRequestQueue CHARACTER)
	BEGIN
		
    CREATE FIELD lcEnv.Destination.MQ.DestinationData;
    DECLARE serviceAssociateTemp CHARACTER '';
    FOR refenpoint AS refMsgOut.Header.requestData.endpointReference[] DO
    	IF refenpoint.serviceId = servicesId THEN
    			FOR refAssociServices AS refenpoint.associatedService[] DO
    				IF servicesIdAssociate <> '' THEN
    					IF refAssociServices.invocationOrder = order AND refAssociServices.associatedServiceId = servicesIdAssociate THEN
    						SET serviceAssociateTemp = FIELDVALUE(refAssociServices.associatedServiceId); 
    					END IF;
    				ELSE
    					IF refAssociServices.invocationOrder = order THEN
    						SET serviceAssociateTemp = FIELDVALUE(refAssociServices.associatedServiceId); 
    					END IF;
    				END IF;
    			END FOR;
    			
    			FOR refenpoint2 AS refMsgOut.Header.requestData.endpointReference[] DO
    				IF refenpoint2.serviceId = serviceAssociateTemp THEN
    					SET lcEnv.Destination.MQ.DestinationData.queueName = FIELDVALUE(refenpoint2.routingData.requestQueueEndpoint.requestQueue); 
    				END IF;
    			END FOR;
    			SET refMsgOut.Header.internalRoutingData.replyToQueue.queueName = refenpoint.routingData.responseQueueEndpoint.responseQueue;
    	END IF;
    END FOR;
	END;