/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
	    --Mantener el CorrelId
        CALL CopyMessageHeaders();
        
      	--Referencia al Header y Body del envolvente
		DECLARE refMsgIn	REFERENCE TO InputRoot.XMLNSC.*:esbXML;
		DECLARE refHeaderIn	REFERENCE TO refMsgIn.Header;
		DECLARE refBodyIn	REFERENCE TO refMsgIn.Body;
		
 		--Referencia al OutputLocalEnvironment
 		DECLARE refLocEnv 	REFERENCE TO OutputLocalEnvironment;
		
		--Referencia al Environment
		DECLARE refEnvVar 	REFERENCE TO Environment.Variables;
		
		 --Declaración de variables
		DECLARE nameSpaceResp			CHARACTER FIELDVALUE(refEnvVar.NameSpace);
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC.esbXML:esbXML;
		DECLARE refMsgOut 	REFERENCE TO OutputRoot.XMLNSC.esbXML:esbXML;
		
		--Crear campo y referencia Header de salida.
		CREATE FIELD refMsgOut.Header;
		DECLARE refHeaderOut REFERENCE TO refMsgOut.Header;
		
		--Crear campo y referencia Body de salida
		CREATE FIELD refMsgOut.Body;
		DECLARE refBodyOut	 REFERENCE TO refMsgOut.Body;
		
		--Declaración y referencias campos de la carga útil de salida
		CREATE FIELD refBodyOut.{nameSpaceResp}:NitOrigenResponse;
		DECLARE refRespOut		REFERENCE TO refBodyOut.{nameSpaceResp}:NitOrigenResponse;
			
		--Declarar prefijo de la carga útil
		SET refRespOut.(XMLNSC.NamespaceDecl)xmlns:nit = nameSpaceResp;
		
		CREATE FIELD refRespOut.Response;
		DECLARE refResponseOut		REFERENCE TO refRespOut.Response;
				
		--Transportar el Header de la envoltura esbXML
		SET refHeaderOut = refHeaderIn;
		
		--Construir el mensaje de salida para un error técnico
		CALL TechnicalErrorTransformationDataHeaderSinIdTransaccion(refBodyIn, refEnvVar, refResponseOut);
		
		 --Setear la cola de salida
        CALL SetDestinationListHd(refHeaderIn, refLocEnv);	
        
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

