CREATE FUNCTION RemoveAllNamespace (IN refInputTree REFERENCE)
BEGIN
    DECLARE cursor		 	 BOOLEAN FALSE;
    DECLARE flag 			 INTEGER 1;
    
	SET refInputTree.(XMLNSC.Element)*[1].*:schemaLocation = NULL;
	DECLARE I1 INTEGER CARDINALITY(refInputTree.(XMLNSC.Element)*[1].(XMLNSC.NamespaceDecl)*[]);
	DECLARE I2 INTEGER 1;
	WHILE I2 <= I1 DO
		SET refInputTree.(XMLNSC.Element)*[1].(XMLNSC.NamespaceDecl)*[1] = NULL;
		SET I2 = I2 + 1;
	END WHILE;	 
	
	-- Se recorre todo el árbol, para evaluar donde hay namespaces y removerlos
	WHILE flag <> 0 DO 
		IF cursor = FALSE THEN 
			MOVE refInputTree FIRSTCHILD;
		 	IF LASTMOVE(refInputTree) THEN
				SET flag = flag + 1;
				SET refInputTree.(XMLNSC.NamespaceDecl)* = NULL;
				SET refInputTree NAMESPACE = '';
		 	ELSE
		 		MOVE refInputTree NEXTSIBLING;
			 	IF LASTMOVE(refInputTree) THEN
					SET cursor = FALSE;
					SET refInputTree.(XMLNSC.NamespaceDecl)* = NULL;
					SET refInputTree NAMESPACE = '';
			 	ELSE
					SET flag = flag - 1;
					MOVE refInputTree PARENT;		 		
					SET cursor = TRUE;
				END IF;
		 	END IF;	
		ELSE
			MOVE refInputTree NEXTSIBLING;
		 	IF LASTMOVE(refInputTree) THEN
				SET cursor = FALSE;
				SET refInputTree.(XMLNSC.NamespaceDecl)* = NULL;
				SET refInputTree NAMESPACE = '';
		 	ELSE
				SET flag = flag - 1;
				MOVE refInputTree PARENT;		 		
				SET cursor = TRUE;
			END IF;
		END IF;
	END WHILE;
END;