CREATE FUNCTION SoapAction(IN refHeaderIn REFERENCE,IN ID_SOAPACTION CHARACTER )
BEGIN
	DECLARE count Int 0;
		SET count = CARDINALITY(refHeaderIn.messageContext.property[]); 
		DECLARE i INTEGER 1;  
		DECLARE flag CHARACTER '0';
	    
	    
	    WHILE (i <= count) DO
			IF (refHeaderIn.messageContext.property[i].key = 'SOAPAction') THEN	
			 	SET refHeaderIn.messageContext.property[i].key= 'SOAPAction';
				SET refHeaderIn.messageContext.property[i].type= 'HTTPRequest';
			 	SET refHeaderIn.messageContext.property[i].value= ID_SOAPACTION;
			 	SET flag = '1';
			END IF;	
			SET i = i + 1;
		END WHILE;
		IF (flag = '0') THEN
				CREATE LASTCHILD OF refHeaderIn.messageContext NAME 'property'; 
				DECLARE refProperty REFERENCE TO refHeaderIn.messageContext.property[i];
				SET refProperty.key = 'SOAPAction';
				SET refProperty.type = 'HTTPRequest';
				SET refProperty.value = ID_SOAPACTION;
			END IF;
END;