CREATE COMPUTE MODULE RemoveEnvelope_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- mantener correlId
		CALL CopyMessageHeaders();
		-- remover envolvente esbXML
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC.esbXML:esbXML.Body;
		-- almacenar en Environment el header:esbXML
		SET Environment.Variables.MsgRequest.Header = InputRoot.XMLNSC.esbXML:esbXML.Header;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

END MODULE;