/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		IF EXISTS(Environment.Variables.CurrentTransConfig.Synchronous[]) AND CAST(Environment.Variables.CurrentTransConfig.Synchronous AS BOOLEAN) = FALSE THEN
			RETURN FALSE;
		ELSEIF EXISTS(Environment.Variables.CurrentTransConfig.Synchronous[]) AND CAST(Environment.Variables.CurrentTransConfig.Synchronous AS BOOLEAN) = TRUE THEN
			CALL CopyMessageHeaders();
			SET OutputRoot.XMLNSC.ReturnedMessage.Variables = Environment;		
			RETURN TRUE;
		ELSE
			CALL CopyMessageHeaders();
			SET OutputRoot.XMLNSC.ReturnedMessage.Variables = Environment;		
			RETURN TRUE;
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	
