CREATE FUNCTION LoadHomologationDomain (IN SIS_BACK CHARACTER ,INOUT HOMOLOGATION_TABLE REFERENCE)
BEGIN	
SET HOMOLOGATION_TABLE.row[] = SELECT TBL_APL_DOM.ID_DOMINIO, 
								      TBL_APL_DOM.SISTEMA_ORIGEN,
								      TBL_APL_DOM.SISTEMA_DESTINO, 
								      TBL_HOMOLOGACION.VAL_IN, 
								      TBL_HOMOLOGACION.VAL_OUT 
							FROM Database.IIBSCHM.TBL_APL_DOM, 
								 Database.IIBSCHM.TBL_HOMOLOGACION 
							WHERE TBL_HOMOLOGACION.ID_APL_DOM = TBL_APL_DOM.ID_APL_DOM
							AND  TBL_APL_DOM.SISTEMA_DESTINO = SIS_BACK;
							
END;