BROKER SCHEMA com.ibm.ams.framework.commons
PATH com.davivienda.utils;
/*
 *
 * File name: ErrorTraceFlow.esql
 *
 * Purpose:   Esquema ESQL que define los modulos utilizados para el flujo de mensajes
 *				que se utiliza en trazabilidad en los puntos de reporte de errores en el ESB.
 *               Para el uso correcto de esta funcionalidad la entrada debe ser un MessageException
 *
 * Authors:  Juan Matheus
 *                 
 * Date      23 de Mayo de 2015
 * Version:  1.0
 * 
 *
 */
 
/*
 *	Module name: BuildErrorTraceMessage
 *	Purpose: Prepara el mensaje para  
 *			enviar al logger.
 */
CREATE COMPUTE MODULE BuildErrorTraceMessage
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		-- Copiar cabeceras del mensaje
		SET OutputRoot.MQMD = InputRoot.MQMD;
		SET OutputRoot.Properties = InputRoot.Properties;
		
		DECLARE esbxmlin REFERENCE TO InputRoot.XMLNSC.*:esbXML;
		-- referencia al header de entrada
		DECLARE headerin REFERENCE TO esbxmlin.Header;
		
		-- referencia al body de entrada
		DECLARE refBodyIn REFERENCE TO esbxmlin.Body;
		
		-- referencia al message exception de entrada
		DECLARE msgExceptionIn REFERENCE TO refBodyIn;
		MOVE msgExceptionIn FIRSTCHILD TYPE Name NAMESPACE * NAME 'MessageException';
		-- Se valida si el message exception viene envuelto en un Fault o contenedor adicional
		IF NOT(CONTAINS(FIELDNAME(msgExceptionIn),'MessageException')) THEN
			MOVE msgExceptionIn TO refBodyIn.*.MessageException;
		END IF;
			
		-- referencia a la propiedad traceable de config de entrada
		DECLARE traceable CHARACTER FIELDVALUE(Environment.Variables.Traceable);

		-- validar campo traceable del environment
		IF FIELDVALUE(headerin.requestData.endpointReference.configuration.traceable) IS NOT NULL THEN
			SET traceable = FIELDVALUE(headerin.requestData.endpointReference.configuration.traceable);
		END IF;  
		
		-- verificar flag de log
		IF CAST(traceable AS BOOLEAN) THEN
		
			-- cadena de caracteres que representan mensaje
			MOVE esbxmlin FIRSTCHILD TYPE Name NAMESPACE * NAME 'Body';	
			
			-- construcción de mensaje de log
			CREATE FIELD OutputRoot.XMLNSC.LogHandlerMsgSet;
			
			SET OutputRoot.XMLNSC.LogHandlerMsgSet.systemId			= COALESCE(headerin.systemId,'');
			SET OutputRoot.XMLNSC.LogHandlerMsgSet.messageId		= COALESCE(headerin.messageId,InputRoot.MQMD.CorrelId);
			SET OutputRoot.XMLNSC.LogHandlerMsgSet.componentId 		= traceabilityPoint;
			SET OutputRoot.XMLNSC.LogHandlerMsgSet.timeStamp	 	= CURRENT_TIMESTAMP;
			SET OutputRoot.XMLNSC.LogHandlerMsgSet.serviceId	 	= headerin.requestData.endpointReference.serviceId;		
			SET OutputRoot.XMLNSC.LogHandlerMsgSet.errorMsg		 	= COALESCE(msgExceptionIn.Description,Environment.Variables.Description);		
			
			
			PROPAGATE TO TERMINAL 'out' MESSAGE OutputRoot DELETE DEFAULT;
			
		END IF;
		
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

END MODULE;



 /*
 *	Module name: BuildErrorMessage_ErrorTraceFlow
 *	Purpose: Envia el error presentado en el flujo  
 *			al error handler.
 */
CREATE COMPUTE MODULE BuildErrorMessage_ErrorTraceFlow
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		-- mantener las cabeceras
		CALL CopyMessageHeaders();
		
		--Referencia al Header y Body del envolvente
		DECLARE msgIn	 REFERENCE TO InputRoot.XMLNSC.*:esbXML;
		DECLARE headerIn REFERENCE TO msgIn.Header;
		
		--Crear envoltura esbXml
		CREATE FIELD OutputRoot.XMLNSC.esbXML:esbXML;
		DECLARE msgOut REFERENCE TO OutputRoot.XMLNSC.esbXML:esbXML;
		
		--Crear contenedor Header de salida
		CREATE FIELD msgOut.Header;
		
		--Declarar referencias a campos de salida
		DECLARE headerOut REFERENCE TO msgOut.Header;
		
		--Declaración de los parámetros de entrada para la función de manejo del ExceptionList
		DECLARE messageText 	CHARACTER '';
		DECLARE parentName 		CHARACTER '';
		DECLARE catlgName 		CHARACTER '';
		DECLARE messageNumber 	INTEGER 0;
				
		--Transportar el Header de la envoltura esbXML
		SET headerOut = headerIn;		
		
		--Garantizar que se envía un messageId
		IF headerIn.messageId IS NULL OR FIELDVALUE(headerIn.messageId) = '' THEN 
			SET headerOut.messageId = InputRoot.MQMD.CorrelId; 
		END IF;
					 
		--Llamado a la función de detalles de excepción
   	    CALL getLastExceptionDetail(InputExceptionList, messageNumber, messageText, parentName, catlgName);
   	    
   	    --Reportar una excepción en la metaData de salida para del manejo de Excepciones
		SET headerOut.responseData.status.statusCode = 'SystemException';
   	    
   	    --Crear contenedor y referencia al systemException	
		CREATE FIELD 				  headerOut.responseData.status.systemException;
		DECLARE sysExcep REFERENCE TO headerOut.responseData.status.systemException;
		
		--Grabar detalles de la excepcion en la metadata
   	    SET sysExcep.faultcode   = '9000'; 
		SET sysExcep.faultstring = 'Error al generar mensaje de traza';
		SET sysExcep.faultactor  = 'Trace';
		SET sysExcep.detail		 = InputExceptionList;
				
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

END MODULE;
