<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:com_ibm_ams_framework_commons_ErrorFlow.subflow="com/ibm/ams/framework/commons/ErrorFlow.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ibm/ams/framework/commons/TraceAndAuditFlow.subflow"
    nsPrefix="com_ibm_ams_framework_commons_TraceAndAuditFlow.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.traceabilityPoint" name="traceabilityPoint" lowerBound="1" defaultValueLiteral="">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.traceableDefault" name="traceableDefault" defaultValueLiteral="True">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.auditableDefault" name="auditableDefault" defaultValueLiteral="True">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ERROR.IN" name="ERROR.IN" defaultValueLiteral="*">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.LogQueueName" name="LogQueueName" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.AuditQueueName" name="AuditQueueName" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="TraceAndAuditFlow" bundleName="com/ibm/ams/framework/commons/TraceAndAuditFlow" pluginId="Common_Call_LogHandler"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Common_Call_LogHandler/icons/full/obj16/TraceAndAuditFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Common_Call_LogHandler/icons/full/obj30/TraceAndAuditFlow.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="29,181">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/ibm/ams/framework/commons/TraceAndAuditFlow" pluginId="Common_Call_LogHandler"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="547,186" destinationMode="list" transactionMode="no" persistenceMode="no">
        <translation xmi:type="utility:ConstantString" string="TraceAndAuditQueues"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="155,181">
        <translation xmi:type="utility:ConstantString" string="Flow Order"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="428,185" computeExpression="esql://routine/com.ibm.ams.framework.commons#TraceAndAudit.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="TraceAndAudit"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="303,250">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/ibm/ams/framework/commons/TraceAndAuditFlow" pluginId="Common_Call_LogHandler"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="278,181">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="404,105" computeExpression="esql://routine/com.ibm.ams.framework.commons#BuildErrorMessage_TraceAndAuditFlow.Main">
        <translation xmi:type="utility:ConstantString" string="BuildErrorMessage"/>
      </nodes>
      <nodes xmi:type="com_ibm_ams_framework_commons_ErrorFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="534,106">
        <translation xmi:type="utility:ConstantString" string="ErrorHandler"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in">
        <bendPoints>45,67,-70,-18</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in">
        <bendPoints>48,-76,-107,-19</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.traceabilityPoint">
        <propertyName xmi:type="utility:TranslatableString" key="Property.traceabilityPoint" bundleName="com/ibm/ams/framework/commons/TraceAndAuditFlow" pluginId="Common_Call_LogHandler"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.traceableDefault">
          <propertyName xmi:type="utility:TranslatableString" key="Property.traceableDefault" bundleName="com/ibm/ams/framework/commons/TraceAndAuditFlow" pluginId="Common_Call_LogHandler"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.auditableDefault">
            <propertyName xmi:type="utility:TranslatableString" key="Property.auditableDefault" bundleName="com/ibm/ams/framework/commons/TraceAndAuditFlow" pluginId="Common_Call_LogHandler"/>
            <propertyDescriptor groupName="Group.Queues" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.ERROR.IN">
              <propertyName xmi:type="utility:TranslatableString" key="Property.ERROR.IN" bundleName="com/ibm/ams/framework/commons/ErrorFlow" pluginId="Common_Call_ErrorHandler"/>
              <propertyDescriptor groupName="Group.Queues" configurable="true" userDefined="true" describedAttribute="Property.LogQueueName">
                <propertyName xmi:type="utility:TranslatableString" key="Property.LogQueueName" bundleName="com/ibm/ams/framework/commons/TraceAndAuditFlow" pluginId="Common_Call_LogHandler"/>
                <propertyDescriptor groupName="Group.Queues" configurable="true" userDefined="true" describedAttribute="Property.AuditQueueName">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.AuditQueueName" bundleName="com/ibm/ams/framework/commons/TraceAndAuditFlow" pluginId="Common_Call_LogHandler"/>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.ERROR.IN" overriddenNodes="FCMComposite_1_5">
      <overriddenAttribute href="com/ibm/ams/framework/commons/ErrorFlow.subflow#Property.ERROR.IN"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
