<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ComIbmValidate.msgnode="ComIbmValidate.msgnode" xmlns:com_ibm_ams_framework_commons_ErrorFlow.subflow="com/ibm/ams/framework/commons/ErrorFlow.subflow" xmlns:com_ibm_ams_framework_commons_TraceAndAuditFlow.subflow="com/ibm/ams/framework/commons/TraceAndAuditFlow.subflow"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/davivienda/busregional/servicios/ConsultaDatosCuenta_Request.msgflow"
    nsPrefix="com_davivienda_busregional_servicios_ConsultaDatosCuenta_Request.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDPreplyToQ" name="UDPreplyToQ" lowerBound="1" defaultValueLiteral="PA.ADPRPG.CDCT.RESP">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDPReqQ" name="UDPReqQ" lowerBound="1" defaultValueLiteral="PA.ADPRPG.CDCT.REQ">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.NMessageSet" name="NMessageSet" lowerBound="1" defaultValueLiteral="SVC_PA_ConsultaDatosCuentaMsgSet">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DefaultCode" name="DefaultCode" lowerBound="1" defaultValueLiteral="3200">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DefaultDescription" name="DefaultDescription" lowerBound="1" defaultValueLiteral="Ha ocurrido un error No Esperado en el ESB">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.COD_DATA_IN_ERROR" name="COD_DATA_IN_ERROR" lowerBound="1" defaultValueLiteral="6082">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DESC_DATA_IN_ERROR" name="DESC_DATA_IN_ERROR" lowerBound="1" defaultValueLiteral="ERROR EN LA VALIDACION DE LA ESTRUCTURA">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.I_PAIS" name="I_PAIS" lowerBound="1" defaultValueLiteral="PA">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.I_VERSIONSERVICIO" name="I_VERSIONSERVICIO" lowerBound="1" defaultValueLiteral="1.0.0">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ConsultaDatosCuenta_Request" bundleName="com/davivienda/busregional/servicios/ConsultaDatosCuenta_Request" pluginId="SVC_PA_ConsultaDatosCuenta"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SVC_PA_ConsultaDatosCuenta/icons/full/obj16/ConsultaDatosCuenta_Request.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SVC_PA_ConsultaDatosCuenta/icons/full/obj30/ConsultaDatosCuenta_Request.gif"/>
    <version xmi:type="utility:ConstantString" string="1.0"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="13,183" queueName="PA.SVC.CDCT.IN" messageDomainProperty="XMLNSC" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="PA.SVC.CDCT.IN"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="126,183">
        <translation xmi:type="utility:ConstantString" string="HandleExceptions"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="277,95" computeExpression="esql://routine/com.davivienda.busregional.servicios#ProcessErrorMessageReq.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ProcessErrorMessageReq"/>
      </nodes>
      <nodes xmi:type="com_ibm_ams_framework_commons_ErrorFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="413,35" ERROR.IN="PA.ERROR.IN">
        <translation xmi:type="utility:ConstantString" string="HandlerError"/>
      </nodes>
      <nodes xmi:type="com_ibm_ams_framework_commons_TraceAndAuditFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="463,96" traceabilityPoint="PA.SVC.CDCT.REQ.ERR" ERROR.IN="PA.ERROR.IN" LogQueueName="PA.LOG.IN" AuditQueueName="PA.AUDIT.IN">
        <translation xmi:type="utility:ConstantString" string="TRACE.REQ.ERR"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="595,96" destinationMode="list" transactionMode="no" persistenceMode="no">
        <translation xmi:type="utility:ConstantString" string="PA.SVC.CDCT.OUT"/>
      </nodes>
      <nodes xmi:type="com_ibm_ams_framework_commons_TraceAndAuditFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="233,187" traceabilityPoint="PA.SVC.CDCT.REQ.IN" ERROR.IN="PA.ERROR.IN" LogQueueName="PA.LOG.IN" AuditQueueName="PA.AUDIT.IN">
        <translation xmi:type="utility:ConstantString" string="TRACE.REQ.IN"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="324,187" computeExpression="esql://routine/com.davivienda.busregional.servicios#RemoveEnvelope.Main">
        <translation xmi:type="utility:ConstantString" string="RemoveEnvelope"/>
      </nodes>
      <nodes xmi:type="ComIbmValidate.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="427,188" domain="XMLNSC" checkDomain="true" set="SVC_PA_ConsultaDatosCuentaMsgSet" checkSet="true" validateMaster="content" validateFailureAction="exceptionList">
        <translation xmi:type="utility:ConstantString" string="Validar"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="494,192" dataSource="ESB_MAPPING_DB" computeExpression="esql://routine/com.davivienda.busregional.servicios#ApplyRequestTransformation.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ApplyRequestTransformation"/>
      </nodes>
      <nodes xmi:type="com_ibm_ams_framework_commons_TraceAndAuditFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_11" location="660,193" traceabilityPoint="PA.SVC.CDCT.REQ.OUT" ERROR.IN="PA.ERROR.IN" LogQueueName="PA.LOG.IN" AuditQueueName="PA.AUDIT.IN">
        <translation xmi:type="utility:ConstantString" string="TRACE.REQ.OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="776,192" destinationMode="list" transactionMode="no" persistenceMode="no">
        <translation xmi:type="utility:ConstantString" string="PA.ADPRPG.CDCT.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="908,196" computeExpression="esql://routine/com.davivienda.utils#StoreEnvironmentIntoMessage.Main">
        <translation xmi:type="utility:ConstantString" string="StoreEnvironment"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="997,198" queueName="PA.SVC.CDCT.STORE" transactionMode="no" persistenceMode="no">
        <translation xmi:type="utility:ConstantString" string="PA.SVC.CDCT.STORE"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="39,284" queueName="PA.SVC.CDCT.RESET.REQ" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="PA.SVC.CDCT.RESET.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="233,284" computeExpression="esql://routine/com.davivienda.utils#ResetCache.Main">
        <translation xmi:type="utility:ConstantString" string="ResetCache"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in">
        <bendPoints>26,-97,-143,-9</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input">
        <bendPoints>24,-68,-77,-11</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.match" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDPreplyToQ">
        <propertyName xmi:type="utility:TranslatableString" key="Property.UDPreplyToQ" bundleName="com/davivienda/busregional/servicios/ConsultaDatosCuenta_Request" pluginId="SVC_PA_ConsultaDatosCuenta"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDPReqQ">
          <propertyName xmi:type="utility:TranslatableString" key="Property.UDPReqQ" bundleName="com/davivienda/busregional/servicios/ConsultaDatosCuenta_Request" pluginId="SVC_PA_ConsultaDatosCuenta"/>
          <propertyDescriptor groupName="Group.InfoMessageSet" configurable="true" userDefined="true" describedAttribute="Property.NMessageSet">
            <propertyName xmi:type="utility:TranslatableString" key="Property.NMessageSet" bundleName="com/davivienda/busregional/servicios/ConsultaDatosCuenta_Request" pluginId="SVC_PA_ConsultaDatosCuenta"/>
            <propertyDescriptor groupName="Group.DefaultException" configurable="true" userDefined="true" describedAttribute="Property.DefaultCode">
              <propertyName xmi:type="utility:TranslatableString" key="Property.DefaultCode" bundleName="com/davivienda/busregional/servicios/ConsultaDatosCuenta_Request" pluginId="SVC_PA_ConsultaDatosCuenta"/>
              <propertyDescriptor groupName="Group.DefaultException" configurable="true" userDefined="true" describedAttribute="Property.DefaultDescription">
                <propertyName xmi:type="utility:TranslatableString" key="Property.DefaultDescription" bundleName="com/davivienda/busregional/servicios/ConsultaDatosCuenta_Request" pluginId="SVC_PA_ConsultaDatosCuenta"/>
                <propertyDescriptor groupName="Group.DefaultException" configurable="true" userDefined="true" describedAttribute="Property.COD_DATA_IN_ERROR">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.COD_DATA_IN_ERROR" bundleName="com/davivienda/busregional/servicios/ConsultaDatosCuenta_Request" pluginId="SVC_PA_ConsultaDatosCuenta"/>
                  <propertyDescriptor groupName="Group.DefaultException" configurable="true" userDefined="true" describedAttribute="Property.DESC_DATA_IN_ERROR">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.DESC_DATA_IN_ERROR" bundleName="com/davivienda/busregional/servicios/ConsultaDatosCuenta_Request" pluginId="SVC_PA_ConsultaDatosCuenta"/>
                    <propertyDescriptor groupName="Group.Service" configurable="true" userDefined="true" describedAttribute="Property.I_PAIS">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.I_PAIS" bundleName="com/davivienda/busregional/servicios/ConsultaDatosCuenta_Request" pluginId="SVC_PA_ConsultaDatosCuenta"/>
                      <propertyDescriptor groupName="Group.Service" configurable="true" userDefined="true" describedAttribute="Property.I_VERSIONSERVICIO">
                        <propertyName xmi:type="utility:TranslatableString" key="Property.I_VERSIONSERVICIO" bundleName="com/davivienda/busregional/servicios/ConsultaDatosCuenta_Request" pluginId="SVC_PA_ConsultaDatosCuenta"/>
                      </propertyDescriptor>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
