<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:com_davivienda_commons_trace_ChannelMessageSafeTrace.subflow="com/davivienda/commons/trace/ChannelMessageSafeTrace.subflow" xmlns:com_ibm_ams_framework_commons_ErrorFlow.subflow="com/ibm/ams/framework/commons/ErrorFlow.subflow"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ibm/ams/framework/adapters/rpg/ApplicationExecute.msgflow"
    nsPrefix="com_ibm_ams_framework_adapters_rpg_ApplicationExecute.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.faultactor" name="faultactor" lowerBound="1" defaultValueLiteral="ISERIES.RPG02">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ProviderCode" name="ProviderCode" lowerBound="1" defaultValueLiteral="ProviderCode">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ProviderDescription" name="ProviderDescription" lowerBound="1" defaultValueLiteral="ProviderDescription">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ProgramExecCode" name="ProgramExecCode" lowerBound="1" defaultValueLiteral="ProgramExecuteCode">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ProgramExecDescription" name="ProgramExecDescription" lowerBound="1" defaultValueLiteral="ProgramExecuteDescription">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ADP.INT.RPG.REQ" name="ADP.INT.RPG.REQ" lowerBound="1" defaultValueLiteral="PA.ADP.INT.RPG.REQ.02">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ADP.INT.RPG.RESP" name="ADP.INT.RPG.RESP" defaultValueLiteral="PA.ADP.INT.RPG.RESP.02">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ADP.INT.RPG.MQGET" name="ADP.INT.RPG.MQGET" lowerBound="1" defaultValueLiteral="PA.ADP.INT.RPG.STORE.02">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ChannelTraceFileName" name="ChannelTraceFileName" defaultValueLiteral="paadpintrpg02">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.enabled" name="enabled" defaultValueLiteral="true">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.faultActor" name="faultActor" defaultValueLiteral="PA.ADP.TRACE.FLOW">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ApplicationExecute" bundleName="com/ibm/ams/framework/adapters/rpg/ApplicationExecute" pluginId="FWK_RPGIntegrationAdapter"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FWK_RPGIntegrationAdapter/icons/full/obj16/ApplicationExecute.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FWK_RPGIntegrationAdapter/icons/full/obj30/ApplicationExecute.gif"/>
    <version xmi:type="utility:ConstantString" string="1.0"/>
    <composition>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="342,226" javaClass="com.ibm.gbs.ams.integration.adapters.RpgIntegrationAdapter">
        <translation xmi:type="utility:ConstantString" string="CallRPG"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="271,166">
        <translation xmi:type="utility:ConstantString" string="HandleExceptions"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="516,158" computeExpression="esql://routine/com.ibm.ams.framework.adapters.rpg#ProcessErrorMessageStoredProcedureExecute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ProcessErrorMessage"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="693,159" destinationMode="list" transactionMode="no" persistenceMode="no">
        <translation xmi:type="utility:ConstantString" string="ADP.INT.RPG.OUT.#ID#"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="501,226" transactionMode="no" persistenceMode="no">
        <translation xmi:type="utility:ConstantString" string="ADP.INT.RPG.RESP.#ID#"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="130,166" messageDomainProperty="XMLNSC" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="ADP.INT.RPG.REQ.#ID#"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="390,162" messageDomainProperty="XMLNSC" transactionMode="no" generateMode="messageAndLocalEnvironment" copyMessage="copyEntireMessage" inputMQMDLocation="InputRoot.MQMD" getWithCorrelID="true" outputDataLocation="Environment" resultDataLocation="ResultRoot.XMLNSC">
        <translation xmi:type="utility:ConstantString" string="GetStoreMessage"/>
      </nodes>
      <nodes xmi:type="com_ibm_ams_framework_commons_ErrorFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="592,64" ERROR.IN="PA.ERROR.IN">
        <translation xmi:type="utility:ConstantString" string="ErrorFlow"/>
      </nodes>
      <nodes xmi:type="com_davivienda_commons_trace_ChannelMessageSafeTrace.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="403,298">
        <translation xmi:type="utility:ConstantString" string="ChannelMessageSafeTrace"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.alternate" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.FaultActor" configurable="true" userDefined="true" describedAttribute="Property.faultactor">
        <propertyName xmi:type="utility:TranslatableString" key="Property.faultactor" bundleName="com/ibm/ams/framework/adapters/rpg/ApplicationExecute" pluginId="FWK_RPGIntegrationAdapter"/>
        <propertyDescriptor groupName="Group.ProviderException" configurable="true" userDefined="true" describedAttribute="Property.ProviderCode">
          <propertyName xmi:type="utility:TranslatableString" key="Property.ProviderCode" bundleName="com/ibm/ams/framework/adapters/rpg/ApplicationExecute" pluginId="FWK_RPGIntegrationAdapter"/>
          <propertyDescriptor groupName="Group.ProviderException" configurable="true" userDefined="true" describedAttribute="Property.ProviderDescription">
            <propertyName xmi:type="utility:TranslatableString" key="Property.ProviderDescription" bundleName="com/ibm/ams/framework/adapters/rpg/ApplicationExecute" pluginId="FWK_RPGIntegrationAdapter"/>
            <propertyDescriptor groupName="Group.ProgramExecuteException" configurable="true" userDefined="true" describedAttribute="Property.ProgramExecCode">
              <propertyName xmi:type="utility:TranslatableString" key="Property.ProgramExecCode" bundleName="com/ibm/ams/framework/adapters/rpg/ApplicationExecute" pluginId="FWK_RPGIntegrationAdapter"/>
              <propertyDescriptor groupName="Group.ProgramExecuteException" configurable="true" userDefined="true" describedAttribute="Property.ProgramExecDescription">
                <propertyName xmi:type="utility:TranslatableString" key="Property.ProgramExecDescription" bundleName="com/ibm/ams/framework/adapters/rpg/ApplicationExecute" pluginId="FWK_RPGIntegrationAdapter"/>
                <propertyDescriptor groupName="Group.QueueNames" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.ADP.INT.RPG.REQ">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.ADP.INT.RPG.REQ" bundleName="com/ibm/ams/framework/adapters/rpg/ApplicationExecute" pluginId="FWK_RPGIntegrationAdapter"/>
                  <propertyDescriptor groupName="Group.QueueNames" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.ADP.INT.RPG.RESP">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.ADP.INT.RPG.RESP" bundleName="com/ibm/ams/framework/adapters/rpg/ApplicationExecute" pluginId="FWK_RPGIntegrationAdapter"/>
                    <propertyDescriptor groupName="Group.QueueNames" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.ADP.INT.RPG.MQGET">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.ADP.INT.RPG.MQGET" bundleName="com/ibm/ams/framework/adapters/rpg/ApplicationExecute" pluginId="FWK_RPGIntegrationAdapter"/>
                      <propertyDescriptor groupName="Group.SafeTrace" configurable="true" userDefined="true" describedAttribute="Property.ChannelTraceFileName">
                        <propertyName xmi:type="utility:TranslatableString" key="Property.ChannelTraceFileName" bundleName="com/davivienda/commons/trace/ChannelMessageSafeTrace" pluginId="ChannelMessageSafeTrace"/>
                        <propertyDescriptor groupName="Group.SafeTrace" configurable="true" userDefined="true" describedAttribute="Property.enabled">
                          <propertyName xmi:type="utility:TranslatableString" key="Property.enabled" bundleName="com/davivienda/commons/trace/ChannelMessageSafeTrace" pluginId="ChannelMessageSafeTrace"/>
                          <propertyDescriptor groupName="Group.SafeTrace" configurable="true" userDefined="true" describedAttribute="Property.faultActor">
                            <propertyName xmi:type="utility:TranslatableString" key="Property.faultActor" bundleName="com/davivienda/commons/trace/ChannelMessageSafeTrace" pluginId="ChannelMessageSafeTrace"/>
                          </propertyDescriptor>
                        </propertyDescriptor>
                      </propertyDescriptor>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.ADP.INT.RPG.REQ" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="ComIbmMQInput.msgnode#Property.queueName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.ADP.INT.RPG.RESP" overriddenNodes="FCMComposite_1_5">
      <overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.ADP.INT.RPG.MQGET" overriddenNodes="FCMComposite_1_8">
      <overriddenAttribute href="ComIbmMQGet.msgnode#Property.queueName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.ChannelTraceFileName" overriddenNodes="FCMComposite_1_7">
      <overriddenAttribute href="com/davivienda/commons/trace/ChannelMessageSafeTrace.subflow#Property.ChannelTraceFileName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.enabled" overriddenNodes="FCMComposite_1_7">
      <overriddenAttribute href="com/davivienda/commons/trace/ChannelMessageSafeTrace.subflow#Property.enabled"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.faultActor" overriddenNodes="FCMComposite_1_7">
      <overriddenAttribute href="com/davivienda/commons/trace/ChannelMessageSafeTrace.subflow#Property.faultActor"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
