<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:com_ibm_ams_framework_commons_ErrorFlow.subflow="com/ibm/ams/framework/commons/ErrorFlow.subflow"
    xmlns:com_ibm_ams_framework_commons_TraceBckEndFlow.subflow="com/ibm/ams/framework/commons/TraceBckEndFlow.subflow" xmlns:com_ibm_ams_framework_commons_TraceFlow.subflow="com/ibm/ams/framework/commons/TraceFlow.subflow" xmlns:com_ibm_ams_framework_commons_timeout_TimeoutFlowNotification.subflow="com/ibm/ams/framework/commons/timeout/TimeoutFlowNotification.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ibm/ams/framework/adapters/rpg/RPGIntegrationAdapterResponse.msgflow"
    nsPrefix="com_ibm_ams_framework_adapters_rpg_RPGIntegrationAdapterResponse.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.faultactor" name="faultactor" lowerBound="1" defaultValueLiteral="ISERIES.RPG02">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DefaultCode" name="DefaultCode" lowerBound="1" defaultValueLiteral="3200">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DefaultDescription" name="DefaultDescription" lowerBound="1" defaultValueLiteral="Ha Ocurrido un Error no Esperado en el ESB">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ADP.INT.RPG.RESP" name="ADP.INT.RPG.RESP" lowerBound="1" defaultValueLiteral="PA.ADP.INT.RPG.RESP.02">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ADP.INT.RPG.MQGET" name="ADP.INT.RPG.MQGET" lowerBound="1" defaultValueLiteral="PA.ADP.INT.RPG.STORE.02">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ADP.INT.RPG.CANCEL" name="ADP.INT.RPG.CANCEL" defaultValueLiteral="PA.ADP.INT.RPG.CANCEL.02">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ERROR.IN" name="ERROR.IN" defaultValueLiteral="PA.ERROR.IN">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.LOG.IN" name="LOG.IN" defaultValueLiteral="PA.LOG.IN">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.TRACE.RESP.IN" name="TRACE.RESP.IN" lowerBound="1" defaultValueLiteral="PA.ADP.INT.RPG.RESP.IN.02">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.TRACE.RESP.OUT" name="TRACE.RESP.OUT" lowerBound="1" defaultValueLiteral="PA.ADP.INT.RPG.RESP.OUT.02">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="RPGIntegrationAdapterResponse" bundleName="com/ibm/ams/framework/adapters/rpg/RPGIntegrationAdapterResponse" pluginId="FWK_RPGIntegrationAdapter"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FWK_RPGIntegrationAdapter/icons/full/obj16/RPGIntegrationAdapterResponse.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FWK_RPGIntegrationAdapter/icons/full/obj30/RPGIntegrationAdapterResponse.gif"/>
    <version xmi:type="utility:ConstantString" string="1.0"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="661,226" computeExpression="esql://routine/com.ibm.ams.framework.adapters.rpg#ProcessMessageException.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ProcessMessageException"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="56,92" messageDomainProperty="XMLNSC" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="ADP.INT.RPG.RESP.#ID#"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="304,88" computeExpression="esql://routine/com.ibm.ams.framework.adapters.rpg#ProcessErrorMessageResponse.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ProcessErrorMessage"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="192,92">
        <translation xmi:type="utility:ConstantString" string="HandleExceptions"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="245,168" messageDomainProperty="XMLNSC" transactionMode="no" generateMode="messageAndLocalEnvironment" copyMessage="copyEntireMessage" inputMQMDLocation="InputRoot.MQMD" getWithCorrelID="true" outputDataLocation="Environment" resultDataLocation="ResultRoot.XMLNSC">
        <translation xmi:type="utility:ConstantString" string="GetStoreMessage"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="532,97" destinationMode="list" transactionMode="no" persistenceMode="no">
        <translation xmi:type="utility:ConstantString" string="ADP.INT.RPG.OUT.#ID#"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="353,164" computeExpression="esql://routine/com.ibm.ams.framework.adapters.rpg#RestoreEnvironment.Main">
        <translation xmi:type="utility:ConstantString" string="CanceTimeout"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="925,169" destinationMode="list" transactionMode="no" persistenceMode="no">
        <translation xmi:type="utility:ConstantString" string="ADP.INT.RPG.OUT.#ID#1"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="440,89">
        <translation xmi:type="utility:ConstantString" string="Flow Order"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="568,165" filterExpression="esql://routine/com.ibm.ams.framework.adapters.rpg#MessageExceptionFilter.Main">
        <translation xmi:type="utility:ConstantString" string="MessageExceptionFilter"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="673,118" computeExpression="esql://routine/com.ibm.ams.framework.adapters.rpg#ProcessResponseData.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ProcessResponseData"/>
      </nodes>
      <nodes xmi:type="com_ibm_ams_framework_commons_ErrorFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_17" location="541,29" ERROR.IN="PA.ERROR.IN">
        <translation xmi:type="utility:ConstantString" string="ErrorFlow1"/>
      </nodes>
      <nodes xmi:type="com_ibm_ams_framework_commons_ErrorFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_19" location="825,227" ERROR.IN="PA.ERROR.IN">
        <translation xmi:type="utility:ConstantString" string="ErrorFlow"/>
      </nodes>
      <nodes xmi:type="com_ibm_ams_framework_commons_timeout_TimeoutFlowNotification.subflow:FCMComposite_1" xmi:id="FCMComposite_1_20" location="371,258">
        <translation xmi:type="utility:ConstantString" string="TimeoutFlowNotification"/>
      </nodes>
      <nodes xmi:type="com_ibm_ams_framework_commons_TraceBckEndFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_21" location="465,165" traceabilityPoint="PA.ADP.INT.RPG.RESP.IN.01" ERROR.IN="PA.ERROR.IN" LOG.IN="PA.LOG.IN">
        <translation xmi:type="utility:ConstantString" string="TRACE.RESP.IN"/>
      </nodes>
      <nodes xmi:type="com_ibm_ams_framework_commons_TraceFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_22" location="806,169" traceabilityPoint="PA.ADP.INT.RPG.RESP.OUT.01" ERROR.IN="PA.ERROR.IN" LOG.IN="PA.LOG.IN">
        <translation xmi:type="utility:ConstantString" string="TRACE.RESP.OUT"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_22" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.FaultActor" configurable="true" userDefined="true" describedAttribute="Property.faultactor">
        <propertyName xmi:type="utility:TranslatableString" key="Property.faultactor" bundleName="com/ibm/ams/framework/adapters/rpg/RPGIntegrationAdapterResponse" pluginId="FWK_RPGIntegrationAdapter"/>
        <propertyDescriptor groupName="Group.DefaultException" configurable="true" userDefined="true" describedAttribute="Property.DefaultCode">
          <propertyName xmi:type="utility:TranslatableString" key="Property.DefaultCode" bundleName="com/ibm/ams/framework/adapters/rpg/RPGIntegrationAdapterResponse" pluginId="FWK_RPGIntegrationAdapter"/>
          <propertyDescriptor groupName="Group.DefaultException" configurable="true" userDefined="true" describedAttribute="Property.DefaultDescription">
            <propertyName xmi:type="utility:TranslatableString" key="Property.DefaultDescription" bundleName="com/ibm/ams/framework/adapters/rpg/RPGIntegrationAdapterResponse" pluginId="FWK_RPGIntegrationAdapter"/>
            <propertyDescriptor groupName="Group.QueueNames" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.ADP.INT.RPG.RESP">
              <propertyName xmi:type="utility:TranslatableString" key="Property.ADP.INT.RPG.RESP" bundleName="com/davivienda/framework/adapters/sp/SPIntegrationAdapterResponse" pluginId="SPIntegrationAdapter_V1_1"/>
              <propertyDescriptor groupName="Group.QueueNames" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.ADP.INT.RPG.MQGET">
                <propertyName xmi:type="utility:TranslatableString" key="Property.ADP.INT.RPG.MQGET" bundleName="com/davivienda/framework/adapters/sp/SPIntegrationAdapterResponse" pluginId="SPIntegrationAdapter_V1_1"/>
                <propertyDescriptor groupName="Group.QueueNames" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.ADP.INT.RPG.CANCEL">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.ADP.INT.RPG.CANCEL" bundleName="com/davivienda/framework/adapters/sp/SPIntegrationAdapterResponse" pluginId="SPIntegrationAdapter_V1_1"/>
                  <propertyDescriptor groupName="Group.QueueNames" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.ERROR.IN">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.ERROR.IN" bundleName="com/ibm/ams/framework/commons/ErrorFlow" pluginId="Common_Call_ErrorHandler"/>
                    <propertyDescriptor groupName="Group.QueueNames" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.LOG.IN">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.LOG.IN" bundleName="com/ibm/ams/framework/commons/TraceBckEndFlow" pluginId="Common_Call_LogHandler"/>
                      <propertyDescriptor groupName="Group.Traceability" configurable="true" userDefined="true" describedAttribute="Property.TRACE.RESP.IN">
                        <propertyName xmi:type="utility:TranslatableString" key="Property.TRACE.RESP.IN" bundleName="com/davivienda/framework/adapters/sp/SPIntegrationAdapterResponse" pluginId="SPIntegrationAdapter_V1_1"/>
                        <propertyDescriptor groupName="Group.Traceability" configurable="true" userDefined="true" describedAttribute="Property.TRACE.RESP.OUT">
                          <propertyName xmi:type="utility:TranslatableString" key="Property.TRACE.RESP.OUT" bundleName="com/davivienda/framework/adapters/sp/SPIntegrationAdapterResponse" pluginId="SPIntegrationAdapter_V1_1"/>
                        </propertyDescriptor>
                      </propertyDescriptor>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.ADP.INT.RPG.RESP" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="ComIbmMQInput.msgnode#Property.queueName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.ADP.INT.RPG.MQGET" overriddenNodes="FCMComposite_1_10">
      <overriddenAttribute href="ComIbmMQGet.msgnode#Property.queueName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.ADP.INT.RPG.CANCEL" overriddenNodes="FCMComposite_1_20">
      <overriddenAttribute href="com/ibm/ams/framework/commons/timeout/TimeoutFlowNotification.subflow#Property.ADP.INT.TCP.CANCEL"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.ERROR.IN" overriddenNodes="FCMComposite_1_17 FCMComposite_1_19">
      <overriddenAttribute href="com/ibm/ams/framework/commons/ErrorFlow.subflow#Property.ERROR.IN"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.ERROR.IN" overriddenNodes="FCMComposite_1_21">
      <overriddenAttribute href="com/ibm/ams/framework/commons/TraceBckEndFlow.subflow#Property.ERROR.IN"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.ERROR.IN" overriddenNodes="FCMComposite_1_22">
      <overriddenAttribute href="com/ibm/ams/framework/commons/TraceFlow.subflow#Property.ERROR.IN"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.LOG.IN" overriddenNodes="FCMComposite_1_21">
      <overriddenAttribute href="com/ibm/ams/framework/commons/TraceBckEndFlow.subflow#Property.LOG.IN"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.LOG.IN" overriddenNodes="FCMComposite_1_22">
      <overriddenAttribute href="com/ibm/ams/framework/commons/TraceFlow.subflow#Property.LOG.IN"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.TRACE.RESP.IN" overriddenNodes="FCMComposite_1_21">
      <overriddenAttribute href="com/ibm/ams/framework/commons/TraceBckEndFlow.subflow#Property.traceabilityPoint"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.TRACE.RESP.OUT" overriddenNodes="FCMComposite_1_22">
      <overriddenAttribute href="com/ibm/ams/framework/commons/TraceFlow.subflow#Property.traceabilityPoint"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
