<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmRoute.msgnode="ComIbmRoute.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:com_ibm_ams_framework_commons_ErrorFlow.subflow="com/ibm/ams/framework/commons/ErrorFlow.subflow" xmlns:com_ibm_ams_framework_commons_TraceAndAuditFlow.subflow="com/ibm/ams/framework/commons/TraceAndAuditFlow.subflow"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/davivienda/busregional/servicios/ConsultaDatosCuenta_Response.msgflow"
    nsPrefix="com_davivienda_busregional_servicios_ConsultaDatosCuenta_Response.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DefaultCode" name="DefaultCode" lowerBound="1" defaultValueLiteral="3200">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DefaultDescription" name="DefaultDescription" lowerBound="1" defaultValueLiteral="Ha ocurrido un error No Esperado en el ESB">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ConsultaDatosCuenta_Response" bundleName="com/davivienda/busregional/servicios/ConsultaDatosCuenta_Response" pluginId="SVC_PA_ConsultaDatosCuenta"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SVC_PA_ConsultaDatosCuenta/icons/full/obj16/ConsultaDatosCuenta_Response.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SVC_PA_ConsultaDatosCuenta/icons/full/obj30/ConsultaDatosCuenta_Response.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="9,82" queueName="PA.ADPRPG.CDCT.RESP" messageDomainProperty="XMLNSC" messageSetProperty="DAV_esbXML" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="PA.ADPRPG.CDCT.RESP"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="149,82">
        <translation xmi:type="utility:ConstantString" string="HandleExceptions"/>
      </nodes>
      <nodes xmi:type="com_ibm_ams_framework_commons_TraceAndAuditFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="242,224" traceabilityPoint="PA.SVC.CDCT.RESP.IN" ERROR.IN="PA.ERROR.IN" LogQueueName="PA.LOG.IN" AuditQueueName="PA.AUDIT.IN">
        <translation xmi:type="utility:ConstantString" string="TRACE.RESP.IN"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="332,225" queueName="PA.SVC.CDCT.STORE" messageDomainProperty="XMLNSC" transactionMode="no" generateMode="messageAndLocalEnvironment" copyMessage="copyEntireMessage" inputMQMDLocation="InputRoot.MQMD" getWithCorrelID="true" outputDataLocation="Environment" resultDataLocation="ResultRoot.XMLNSC">
        <translation xmi:type="utility:ConstantString" string="GetStoreMessage"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="570,321" computeExpression="esql://routine/com.davivienda.busregional.servicios#ApplyBusinessErrorTransformation.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ApplyBusinessErrorTransformation"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="556,222" computeExpression="esql://routine/com.davivienda.busregional.servicios#ApplyMessageExceptionTransformation.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ApplyMessageExceptionTransformation"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="580,144" dataSource="ESB_MAPPING_DB" computeExpression="esql://routine/com.davivienda.busregional.servicios#ApplyResponseTransformation.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ApplyResponseTransformation"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="590,78" computeExpression="esql://routine/com.davivienda.busregional.servicios#ProcessErrorMessageResp.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ProcessErrorMessageResp"/>
      </nodes>
      <nodes xmi:type="com_ibm_ams_framework_commons_TraceAndAuditFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="792,79" traceabilityPoint="PA.SVC.CDCT.RESP.ERR" ERROR.IN="PA.ERROR.IN" LogQueueName="PA.LOG.IN" AuditQueueName="PA.AUDIT.IN">
        <translation xmi:type="utility:ConstantString" string="TRACE.RESP.ERR"/>
      </nodes>
      <nodes xmi:type="com_ibm_ams_framework_commons_TraceAndAuditFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_11" location="780,223" traceabilityPoint="PA.SVC.CDCT.RESP.OUT" ERROR.IN="PA.ERROR.IN" LogQueueName="PA.LOG.IN" AuditQueueName="PA.AUDIT.IN">
        <translation xmi:type="utility:ConstantString" string="TRACE.RESP.OUT"/>
      </nodes>
      <nodes xmi:type="com_ibm_ams_framework_commons_ErrorFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_12" location="675,19" ERROR.IN="PA.ERROR.IN">
        <translation xmi:type="utility:ConstantString" string="HandlerError"/>
      </nodes>
      <nodes xmi:type="com_ibm_ams_framework_commons_ErrorFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_13" location="780,322" ERROR.IN="PA.ERROR.IN">
        <translation xmi:type="utility:ConstantString" string="HandlerError_Bus"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="908,223" destinationMode="list" transactionMode="no" persistenceMode="no">
        <translation xmi:type="utility:ConstantString" string="PA.SVC.CDCT.OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_20" location="449,221" distributionMode="first">
        <outTerminals terminalNodeID="Match" dynamic="true" label="Match"/>
        <outTerminals terminalNodeID="succesfulResponse" dynamic="true" label="succesfulResponse"/>
        <outTerminals terminalNodeID="errorResponse" dynamic="true" label="errorResponse"/>
        <outTerminals terminalNodeID="Fault" dynamic="true" label="Fault"/>
        <translation xmi:type="utility:ConstantString" string="Route"/>
        <filterTable filterPattern="$Root/XMLNSC/esb:esbXML/Body/TCDCT_RESP/Header/statusOperacion = '1'" routingOutputTerminal="succesfulResponse"/>
        <filterTable filterPattern="$Root/XMLNSC/esb:esbXML/Body/TCDCT_RESP/Header/statusOperacion != '1'" routingOutputTerminal="errorResponse"/>
        <filterTable filterPattern="$Root/XMLNSC/esb:esbXML/Body/MessageException" routingOutputTerminal="Fault"/>
        <nsMappingTable nsPrefix="esb" namespace="http://davivienda.com/envelope/esbxml"/>
        <nsMappingTable nsPrefix="esbXML" namespace="http://framework.ams.ibm.com/envelope/esbxml"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.Input">
        <bendPoints>27,134,-59,-8</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_29" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_30" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_31" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in">
        <bendPoints>98,-11,-25,-155</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_32" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_33" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_34" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_35" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_36" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_37" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_20" sourceTerminalName="succesfulResponse" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_38" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_20" sourceTerminalName="Fault" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_39" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_20" sourceTerminalName="errorResponse" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.DefaultException" configurable="true" userDefined="true" describedAttribute="Property.DefaultCode">
        <propertyName xmi:type="utility:TranslatableString" key="Property.DefaultCode" bundleName="com/davivienda/busregional/servicios/ConsultaDatosCuenta_Response" pluginId="SVC_PA_ConsultaDatosCuenta"/>
        <propertyDescriptor groupName="Group.DefaultException" configurable="true" userDefined="true" describedAttribute="Property.DefaultDescription">
          <propertyName xmi:type="utility:TranslatableString" key="Property.DefaultDescription" bundleName="com/davivienda/busregional/servicios/ConsultaDatosCuenta_Response" pluginId="SVC_PA_ConsultaDatosCuenta"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
