BROKER SCHEMA com.davivienda.mediospago.servicios

--Prefijos de espacio de nombres
DECLARE soapenv						NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE xsi							NAMESPACE 'http://www.w3.org/2001/XMLSchema-instance';
DECLARE nameSpaceFault				NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';

DECLARE esbXML 						NAMESPACE 'http://davivienda.com/envelope/esbxml';

DECLARE SUCCESS							EXTERNAL CONSTANT CHARACTER 'Success';
DECLARE UNO								EXTERNAL CONSTANT CHARACTER '1';
DECLARE ESPACIO							EXTERNAL CONSTANT CHARACTER ' ';

--Declaración de constantes básicas
DECLARE VERSION_UNO_CERO				CONSTANT CHARACTER '1.0';
DECLARE VERSION_DOS_CERO				CONSTANT CHARACTER '2.0';
DECLARE PAIS							CONSTANT CHARACTER 'CR';
DECLARE CANAL							CONSTANT INTEGER '2';
DECLARE USUARIO							CONSTANT CHARACTER 'USUARIO';
DECLARE ZERO							CONSTANT CHARACTER '0';
DECLARE DASH							CONSTANT CHARACTER '-';
DECLARE WHITE_SPACE						CONSTANT CHARACTER ' ';

--Declaración de UDP's
DECLARE UDPCodErrorInesperado			EXTERNAL CONSTANT CHARACTER '';
DECLARE UDPMsgErrorInesperado			EXTERNAL CONSTANT CHARACTER '';
DECLARE UDPreplyToQ						EXTERNAL CONSTANT CHARACTER '';
DECLARE UDPReqQ							EXTERNAL CONSTANT CHARACTER '';
DECLARE UDPReqQ2						EXTERNAL CONSTANT CHARACTER '';
DECLARE UDPTarea						EXTERNAL CONSTANT CHARACTER ''; 
DECLARE FaultActorReq					EXTERNAL CONSTANT CHARACTER '';
DECLARE FaultActorResp					EXTERNAL CONSTANT CHARACTER '';
DECLARE UDPEndPointResp					EXTERNAL CONSTANT CHARACTER '';
DECLARE TABLE_SERVICES					SHARED ROW 					'';
DECLARE DefaultCode						EXTERNAL CONSTANT CHARACTER '';
DECLARE DefaultDescription				EXTERNAL CONSTANT CHARACTER '';	
DECLARE VACIO							CONSTANT CHARACTER '';
DECLARE NMessageSet 					EXTERNAL CHARACTER '';
DECLARE ZERO_INT						CONSTANT INTEGER 0;
DECLARE UNO_INT							CONSTANT INTEGER 1;
DECLARE UDPSERVICEID					EXTERNAL CONSTANT CHARACTER '';
DECLARE UDPCodProd 			            EXTERNAL CONSTANT CHARACTER '';
DECLARE I_PAIS							EXTERNAL CONSTANT CHARACTER '';
DECLARE I_CANAL							EXTERNAL CONSTANT CHARACTER '';
DECLARE I_VERSIONSERVICIO				EXTERNAL CONSTANT CHARACTER '';
DECLARE I_USUARIO						EXTERNAL CONSTANT CHARACTER '';
DECLARE I_TIPOIDENTIFICACION			EXTERNAL CONSTANT CHARACTER '';
DECLARE I_DEBUG             			EXTERNAL CONSTANT CHARACTER '';
DECLARE I_CLAVENUE             			EXTERNAL CONSTANT CHARACTER '';
DECLARE I_SIGUIENTE_REG        			EXTERNAL CONSTANT CHARACTER '';
DECLARE I_TIPO_DESTINO        			EXTERNAL CONSTANT CHARACTER '';
DECLARE I_TIPO_CUENTA        			EXTERNAL CONSTANT CHARACTER '';
DECLARE I_MODO_CONS						EXTERNAL CONSTANT CHARACTER '';
DECLARE UDPUser							EXTERNAL CONSTANT CHARACTER '';
DECLARE UDPPass							EXTERNAL CONSTANT CHARACTER '';
DECLARE UDPOperacion					EXTERNAL CONSTANT CHARACTER '';
DECLARE UDPIdTransaccion				EXTERNAL CONSTANT CHARACTER '';
DECLARE UDPVersionServicio				EXTERNAL CONSTANT CHARACTER '';
DECLARE UDPIdSesion						EXTERNAL CONSTANT CHARACTER '';
DECLARE UDPIdCanal						EXTERNAL CONSTANT CHARACTER '';
DECLARE UDPCodPais						EXTERNAL CONSTANT CHARACTER '';
DECLARE UDPCodIdioma					EXTERNAL CONSTANT CHARACTER '';
DECLARE UDPNumeroGestion				EXTERNAL CONSTANT CHARACTER '';
DECLARE UDP_DT_FORMAT_IN  				EXTERNAL CHARACTER '';
DECLARE UDP_DT_FORMAT_OUT 				EXTERNAL CHARACTER '';

--Códigos
DECLARE STATTECHCODE_RESERVED  EXTERNAL CONSTANT CHARACTER '3200';
DECLARE COD_CONNECTION_ERROR 			CONSTANT CHARACTER '2100';
DECLARE TIMEOUT_ERROR_CODE_ADP_INT 		CONSTANT CHARACTER '2103';
DECLARE COD_DATA_IN_ERROR				CONSTANT CHARACTER '6082';
DECLARE CONNECTION_ERROR_CODE_ADP_INT	CONSTANT CHARACTER '2100';
DECLARE COD_TIMEOUT_ERROR				CONSTANT CHARACTER '2103';
DECLARE CODIGOS_ERROR_VALIDACION		CONSTANT CHARACTER '5026,4162,5028,5004';
DECLARE VALIDATION_ERROR_CODE_RESERVED	CONSTANT CHARACTER '3201';
DECLARE ESB_COD_ERROR_DATA_BASE_HOMOLOG	CONSTANT CHARACTER '8893';
DECLARE COD_EXITOSO						CONSTANT CHARACTER '0000';
DECLARE COD_HOMOLOG_ERROR				CONSTANT CHARACTER '6083';
DECLARE DESC_HOMOLOG_ERROR				CONSTANT CHARACTER 'ERROR DE HOMOLOGACION';

--Descripciones en mensajes
DECLARE ACEPTSUCC 						 CONSTANT CHARACTER 'B';
DECLARE ACEPTA_MAL  					 CONSTANT CHARACTER 'M';
DECLARE OBLIGATORION					 CONSTANT CHARACTER 'N';
DECLARE OBLIGATORIOS					 CONSTANT CHARACTER 'S';
DECLARE DESC_CONNECTION_ERROR 			 CONSTANT CHARACTER 'Aplicacion No disponible';
DECLARE DESC_TIMEOUT_ERROR 				 CONSTANT CHARACTER 'La transaccion no respondio en el tiempo';
DECLARE DESC_TIMEOUT_ERROR_V2			 CONSTANT CHARACTER 'La transaccion no se respondio en tiempo';
DECLARE DESC_DATA_IN_ERROR				 CONSTANT CHARACTER 'ERROR EN LA VALIDACION DE LA ESTRUCTURA';
DECLARE VALOR_OBLIGATORIO_NOENCONTRADO   CONSTANT CHARACTER 'Valor obligatorio no encontrado en la tabla de homologación';
DECLARE VALOR_NOOBLIGATORIO_NOENCONTRADO CONSTANT CHARACTER 'Valor no obligatorio no encontrado en la tabla';
DECLARE ESB_DESC_ERROR_DATA_BASE_HOMOLOG CONSTANT CHARACTER 'Error de ejecución en base de datos de Homologación';
DECLARE TAG_NAME_DATAHEADER				 CONSTANT CHARACTER 'DataHeader';
DECLARE TAG_NAME_INTEGHEADER			 CONSTANT CHARACTER 'IntegrationHeader';
DECLARE REQUEST							 CONSTANT CHARACTER 'Request';
DECLARE REF_INFO						 CONSTANT CHARACTER 'referenceInfo';
DECLARE REGISTRO						 CONSTANT CHARACTER 'Registro';
DECLARE INTEG_HEADER_CURRENT_TIMESTAMP	 CONSTANT CHARACTER 'yyyy/MM/dd HH:mm:ss:SSS';
DECLARE INTEG_HEADER_CURRENT_TIMESTAMP2	 CONSTANT CHARACTER 'yyyy-MM-ddTHH:mm:ss.SSS-HH:mm';
DECLARE TEST							 CONSTANT CHARACTER 'TEST';
DECLARE API_VERSION						 CONSTANT CHARACTER '660';
DECLARE CLIENT_VERSION					 CONSTANT CHARACTER '1.0';					
DECLARE DESC_EXITOSO					 CONSTANT CHARACTER 'Exitosa';
DECLARE DESC_EXITOSO_OK					 CONSTANT CHARACTER 'OK';

--statusCodes para el HandleError
DECLARE BUSINESS_EXCEPTION				CONSTANT CHARACTER 'BusinessException';
DECLARE SYSTEM_EXCEPTION				CONSTANT CHARACTER 'SystemException';

--Constantes POSTILION
DECLARE CR CONSTANT CHAR CAST(CAST('X''0A''' AS BLOB) AS CHAR CCSID 819);
DECLARE LF CONSTANT CHAR CAST(CAST('X''0D''' AS BLOB) AS CHAR CCSID 819);

DECLARE LLAVE CONSTANT CHARACTER 'Postilion:CardManagementUpdateLoad';
DECLARE POSTILION_OK CONSTANT CHARACTER '00';

DECLARE INIC_CONS 						CONSTANT INTEGER -1;