BROKER SCHEMA com.davivienda.busregional.servicios
PATH com.davivienda.busregional.servicios, com.davivienda.utils;
 
/*  Autor   : Andres Mauricio Betancourt Uribe		
    Version : 1.0 
    Fecha   : 2016-05-17
*/

 /*
 *	Module name: ProcessErrorMessageReq
 *	Purpose: Es el encargado de generar respuestas de 
 *           error  
 */

DECLARE v15TRes						NAMESPACE 'http://www.davivienda.com/rsa/otp/v1'; 
 
CREATE COMPUTE MODULE ProcessErrorMessageReq_GOTP
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Mantener el CorrelId
        CALL CopyMessageHeaders();
        
        --Referencia al Header y Body del envolvente
        DECLARE refMsgIn         REFERENCE TO InputRoot.XMLNSC.*:esbXML;
        DECLARE refHeaderIn      REFERENCE TO refMsgIn.Header;
        DECLARE refBodyIn        REFERENCE TO refMsgIn.Body;
            
        --Referencia al OutputLocalEnvironment
        DECLARE refLocEnv 		 REFERENCE TO OutputLocalEnvironment;
                                                
        --Referencia al Environment
        CREATE FIELD Environment.Variables;
        DECLARE refEnvVar        REFERENCE TO Environment.Variables;
        
        --Crear mensaje de salida
        CREATE FIELD OutputRoot.XMLNSC.esbXML:esbXML;
        DECLARE refMsgOut        REFERENCE TO OutputRoot.XMLNSC.esbXML:esbXML;
        
        --Crear campo y referencia Header de salida.
        CREATE FIELD refMsgOut.Header;
        DECLARE refHeaderOut     REFERENCE TO refMsgOut.Header;
        
        --Declaración de los tres parámetros de entrada para la función de manejo del ExceptionList
        DECLARE nameSpaceResp	 CHARACTER FIELDVALUE(refEnvVar.NameSpace);
        DECLARE messageText      CHARACTER VACIO;
        DECLARE parentName       CHARACTER VACIO;
        DECLARE catlgName        CHARACTER VACIO;
        DECLARE messageNumber    INTEGER   ZERO_INT;        
        
        --Transportar el Header de la envoltura esbXML      
        SET refHeaderOut = refHeaderIn;
        
        --Validacion MessageID
        IF refHeaderIn.messageId IS NULL OR FIELDVALUE(refHeaderIn.messageId) = VACIO THEN 
            SET refHeaderOut.messageId = InputRoot.MQMD.CorrelId; 
        ELSE 
            SET refHeaderOut.messageId = refHeaderIn.messageId; 
        END IF;
                
        --Llamado a función que construye un SystemException en el esbXML:Header    
        CALL BuildHeaderSystemException(refHeaderOut, InputExceptionList, 'PA.ADPRPG.GOTP.REQ');
        
        --Propagar mensaje al HandleError
        PROPAGATE TO TERMINAL 'out1' MESSAGE OutputRoot DELETE NONE;
                
        CALL getLastExceptionDetail(InputExceptionList, messageNumber, messageText, parentName, catlgName);     
        
        --Crear campo y referencia Body de salida
        CREATE FIELD refMsgOut.Body;
        DECLARE refBodyOut           REFERENCE TO refMsgOut.Body;
        
        CREATE FIELD refBodyOut.V1_SrvScnToken:msjRespOpGenerarTokenOTP;
        DECLARE refRespOut												REFERENCE TO refBodyOut.V1_SrvScnToken:msjRespOpGenerarTokenOTP;
        
        --Declarar prefijos de carga útil
        SET refRespOut.(XMLNSC.NamespaceDecl)xmlns:v1 					= V1_SrvScnToken;
        SET refRespOut.(XMLNSC.NamespaceDecl)xmlns:v11 					= v11Res;
        SET refRespOut.(XMLNSC.NamespaceDecl)xmlns:v12 					= v12Res;
        SET refRespOut.(XMLNSC.NamespaceDecl)xmlns:v13 					= v13Res;    
           
        --Llamado a función que construye el mensaje de salida por Error Datos de Entrada (Error Tecnico)
        CALL ProcessErrorTransformationSCNRegionalToken(refBodyIn, refEnvVar, refRespOut, messageNumber);

        --Setear la cola de salida
        CALL SetDestinationListHd(refHeaderOut, refLocEnv);
        
        RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;

/*
 *	Module name: ApplyRequestTransformation
 *	Purpose: Transformar el mensaje request del canal al mensaje 
 *			 request enviado al backend como requerimiento.  
 */
CREATE COMPUTE MODULE ApplyRequestTransformation_GOTP
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Mantener el CorrelId   
		CALL CopyMessageHeaders();
		
		DECLARE refLocEnv			REFERENCE TO OutputLocalEnvironment;
		DECLARE refEnvVar			REFERENCE TO Environment.Variables;
		DECLARE refHeaderIn      	REFERENCE TO refEnvVar.Header;
		
		DECLARE refBodyIn			REFERENCE TO InputRoot.XMLNSC.msjSolOpGenerarOTP;
		
		DECLARE refContextoSol		REFERENCE TO refBodyIn.contextoSolicitud;
		DECLARE refClienteNatural	REFERENCE TO refBodyIn.clienteNatural;
		DECLARE refSegTokenTipo		REFERENCE TO refBodyIn.seguridadTokenTipo;
		
		DECLARE refOperCanal		REFERENCE TO refContextoSol.operacionCanal;
		DECLARE refConsumidor		REFERENCE TO refContextoSol.consumidor;
		
		
		DECLARE refAplicacion		REFERENCE TO refConsumidor.aplicacion;
		DECLARE refTerminal			REFERENCE TO refConsumidor.terminal;	
		DECLARE refCanal			REFERENCE TO refConsumidor.canal;
		
        --Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC.esbXML:esbXML;
		DECLARE refMsgOut        	REFERENCE TO OutputRoot.XMLNSC.esbXML:esbXML;

		--Crear Header de salida
		CREATE FIELD refMsgOut.Header;
		DECLARE refHeaderOut     	REFERENCE TO refMsgOut.Header;
		
		 --Crear y referenciar contenedor Body de salida
        CREATE FIELD refMsgOut.Body;
        DECLARE refBodyOut       	REFERENCE TO refMsgOut.Body; 
        
        --Declaración de variables
		DECLARE txOperacion			CHARACTER VACIO;
		DECLARE nomOperacion		CHARACTER FIELDNAME(refBodyIn);
					

		 --Garantizar que se envía un messageId
        IF refHeaderIn.messageId IS NULL OR FIELDVALUE(refHeaderIn.messageId) = VACIO THEN 
            SET refHeaderOut.messageId = InputRoot.MQMD.CorrelId; 
        ELSE 
            SET refHeaderOut.messageId = refHeaderIn.messageId; 
        END IF;
        
		--Aplicar los mapeos según especificación
		
		CREATE FIELD refBodyOut.TGOTP_REQ;
		DECLARE refReqOut 			REFERENCE TO refBodyOut.TGOTP_REQ;
		
		CREATE FIELD refReqOut.Header;
		DECLARE refDataHeaderOut 	REFERENCE TO  refReqOut.Header;
		
		CREATE FIELD refReqOut.Body;
		DECLARE refDataOut      REFERENCE TO refReqOut.Body;
		
		DECLARE WHITE_SPACE CONSTANT CHARACTER ' ';
		DECLARE ZERO_STRING CONSTANT CHARACTER '0';
				
		SET refDataHeaderOut.idServicio				= 'MOBGETOKEN';
		SET refDataHeaderOut.version				= doRPadCharEst(I_VERSIONSERVICIO, 15, WHITE_SPACE);
		SET refDataHeaderOut.idTransaccion			= doRPadCharEst(refOperCanal.idTransaccion, 10, WHITE_SPACE);
		SET refDataHeaderOut.fechaOperacion			= doRPadCharEst(CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'MM-dd-yyyy'), 10, WHITE_SPACE);
		SET refDataHeaderOut.pais					= doRPadCharEst(I_PAIS, 2, WHITE_SPACE);
		SET refDataHeaderOut.lenguaje				= doRPadCharEst(refOperCanal.codIdioma, 2, WHITE_SPACE);
		SET refDataHeaderOut.canal					= doRPadCharEst(refCanal.idCanal, 2, WHITE_SPACE);
		SET refDataHeaderOut.ipCliente				= doRPadCharEst(refTerminal.valOrigenPeticion, 15, WHITE_SPACE);
		SET refDataHeaderOut.idApp					= doRPadCharEst(refAplicacion.idAplicacion, 20, WHITE_SPACE);
		SET refDataHeaderOut.usuario				= doRPadCharEst(refTerminal.codUsuario, 10, WHITE_SPACE);
		SET refDataHeaderOut.idSesion				= doRPadCharEst(refOperCanal.idSesion, 200, WHITE_SPACE);

		SET refDataOut.master						= doRPadCharEst(' ', 25, WHITE_SPACE);
	
		
		--Transportar el header de la envoltura esbXML
		SET refHeaderOut = refHeaderIn; 
		
		-- sorteo de cola en el cual el adaptador me retorna la respuesta correspondiente
		SET refHeaderOut.internalRoutingData.replyToQueue.queueName = UDPreplyToQ;
		
		-- Setear la cola de salida para request
		CALL SetDestinationList(UDPReqQ, VACIO, refLocEnv);
		
		-- Se elimina el arbol del mensaje de entrada almacenado en el environment
		DELETE FIELD refEnvVar.Header;
				
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	
END MODULE;

/*
 *	Module name: RemoveEnvelope
 *	Purpose: Remover el namespace del mensaje de entrada
 *  		 para validarlo contra el message set.
 */
CREATE COMPUTE MODULE RemoveEnvelope_GOTP
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
			
		--Mantener el CorrelId
		CALL CopyMessageHeaders();
		
		--Referencia al mensaje de entrada
        DECLARE refMsgIn        REFERENCE TO InputRoot.XMLNSC.*:esbXML;
        DECLARE refBodyIn       REFERENCE TO refMsgIn.Body;
        
        --Referencia al contenedor de la carga útil
        DECLARE refEndpointElem	REFERENCE TO refBodyIn;
		MOVE refEndpointElem FIRSTCHILD NAMESPACE *;			
        
        DECLARE refContextoSol		REFERENCE TO refEndpointElem.*:contextoSolicitud;
        DECLARE refOperCanal		REFERENCE TO refContextoSol.*:operacionCanal;
      
      
       --Referencia a Variables del Environment
        CREATE FIELD Environment.Variables;
        DECLARE refEnvVar       REFERENCE TO Environment.Variables;
      
      	--Almacenar en Environment para posterior uso en la respuesta del componente
		SET refEnvVar.idTransaccion	  = refOperCanal.*:idTransaccion;
		SET refEnvVar.fecOperacion	  = refOperCanal.*:fecOperacion;
        
       
        CREATE FIELD OutputRoot.XMLNSC;
        DECLARE refOut          REFERENCE TO OutputRoot.XMLNSC;
                
        --Guardar Header del envolvente esbXML
        SET refEnvVar.Header = refMsgIn.Header;

        --Indicar propiedad del Message Set
        SET OutputRoot.Properties.MessageSet = NMessageSet;
        
        --Armar mensaje de salida sin namespace
        SET refOut = refBodyIn;
        
        CALL StripNamespaces(refOut);
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;

/*
 *	Module name: ProcessErrorMessageResp
 *	Purpose: Construir mensaje de error no esperado cuando
 *			 se construía la respuesta para el canal o servicio compuesto.
 */
CREATE COMPUTE MODULE ProcessErrorMessageResp_GOTP
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Mantener el CorrelId
        CALL CopyMessageHeaders();
        
        --Referencia al Header y Body del envolvente
        DECLARE refMsgIn         REFERENCE TO InputRoot.XMLNSC.*:esbXML;
        DECLARE refHeaderIn      REFERENCE TO refMsgIn.Header;
        DECLARE refBodyIn        REFERENCE TO refMsgIn.Body;
            
        --Referencia al OutputLocalEnvironment
        DECLARE refLocEnv 		 REFERENCE TO OutputLocalEnvironment;
                                                
        --Referencia al Environment
        CREATE FIELD Environment.Variables;
        DECLARE refEnvVar        REFERENCE TO Environment.Variables;
        
        --Crear mensaje de salida
        CREATE FIELD OutputRoot.XMLNSC.esbXML:esbXML;
        DECLARE refMsgOut        REFERENCE TO OutputRoot.XMLNSC.esbXML:esbXML;
        
        --Crear campo y referencia Header de salida.
        CREATE FIELD refMsgOut.Header;
        DECLARE refHeaderOut     REFERENCE TO refMsgOut.Header;
        
        --Declaración de los tres parámetros de entrada para la función de manejo del ExceptionList
        DECLARE nameSpaceResp	 CHARACTER FIELDVALUE(refEnvVar.NameSpace);
        DECLARE messageText      CHARACTER VACIO;
        DECLARE parentName       CHARACTER VACIO;
        DECLARE catlgName        CHARACTER VACIO;
        DECLARE messageNumber    INTEGER   ZERO_INT;        
        
        --Transportar el Header de la envoltura esbXML      
        SET refHeaderOut = refHeaderIn;
        
        --Validacion MessageID
        IF refHeaderIn.messageId IS NULL OR FIELDVALUE(refHeaderIn.messageId) = VACIO THEN 
            SET refHeaderOut.messageId = InputRoot.MQMD.CorrelId; 
        ELSE 
            SET refHeaderOut.messageId = refHeaderIn.messageId; 
        END IF;
                
        --Llamado a función que construye un SystemException en el esbXML:Header    
        CALL BuildHeaderSystemException(refHeaderOut, InputExceptionList, 'ADPRPG.AVCV.PA.REQ');
        
        --Propagar mensaje al HandleError
        PROPAGATE TO TERMINAL 'out1' MESSAGE OutputRoot DELETE NONE;
                
        CALL getLastExceptionDetail(InputExceptionList, messageNumber, messageText, parentName, catlgName);     
        
        --Crear campo y referencia Body de salida
        CREATE FIELD refMsgOut.Body;
        DECLARE refBodyOut           REFERENCE TO refMsgOut.Body;
        
        --Declaración y referencias campos de la carga útil de salida
      	CREATE FIELD refBodyOut.V1_SrvScnToken:msjRespOpGenerarTokenOTP;
        DECLARE refRespOut												REFERENCE TO refBodyOut.V1_SrvScnToken:msjRespOpGenerarTokenOTP;
        
        --Declarar prefijos de carga útil
        SET refRespOut.(XMLNSC.NamespaceDecl)xmlns:v1 					= V1_SrvScnToken;
        SET refRespOut.(XMLNSC.NamespaceDecl)xmlns:v11 					= v11Res;
        SET refRespOut.(XMLNSC.NamespaceDecl)xmlns:v12 					= v12Res;
        SET refRespOut.(XMLNSC.NamespaceDecl)xmlns:v13 					= v13Res;    
           
        --Llamado a función que construye el mensaje de salida por Error Datos de Entrada (Error Tecnico)
        CALL ProcessErrorTransformationSCNRegionalToken(refBodyIn, refEnvVar, refRespOut, messageNumber);

        --Setear la cola de salida
        CALL SetDestinationListHd(refHeaderOut, refLocEnv);
	        
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;

/*
 *	Module name: ApplyResponseTransformation
 *	Purpose: Transformar el formato de mensaje de respuesta del 
 *			sistema backend A el formato de mensaje de respuesta para
 *			el canal o servicio.
 */
CREATE COMPUTE MODULE ApplyResponseTransformation_GOTP
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		-- Mantener el CorrelId
		CALL CopyMessageHeaders();
		
		--Referencia al Header y Body del mensaje entrante
		DECLARE refMsgIn		    			REFERENCE TO InputRoot.XMLNSC.*:esbXML;
		DECLARE refHeaderIn         			REFERENCE TO refMsgIn.Header;
		DECLARE refBodyIn						REFERENCE TO refMsgIn.Body;
		DECLARE refRespIn						REFERENCE TO refBodyIn.TGOTP_RESP;
		

		--Referencia al OutputLocalEnvironment
		DECLARE refLocEnv		    			REFERENCE TO OutputLocalEnvironment;
					
		--Referencia al Environment
		DECLARE refEnvVar           			REFERENCE TO Environment.Variables;
		
		--Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC.esbXML:esbXML;
		DECLARE refMsgOut						REFERENCE TO OutputRoot.XMLNSC.esbXML:esbXML;
		
		--Crear campo y referencia Header de salida.
		CREATE FIELD refMsgOut.Header;
		DECLARE refHeaderOut					REFERENCE TO refMsgOut.Header;
		
		--Crear campo y referencia Body de salida
		CREATE FIELD refMsgOut.Body;
		DECLARE refBodyOut						REFERENCE TO refMsgOut.Body;
		
		SET refHeaderOut 						= refHeaderIn;
		
		DECLARE refDataHeaderIn 				REFERENCE TO refRespIn.Header;
        DECLARE refDataIn 						REFERENCE TO refRespIn.Body;											
		
		 --Garantizar que se envía un messageId
        IF refHeaderIn.messageId IS NULL OR FIELDVALUE(refHeaderIn.messageId) = VACIO THEN
            SET refHeaderOut.messageId 			= InputRoot.MQMD.CorrelId; 
        ELSE 
            SET refHeaderOut.messageId 			= refHeaderIn.messageId; 
        END IF;
        
        CREATE FIELD refBodyOut.V1_SrvScnToken:msjRespOpGenerarTokenOTP;
        DECLARE refFirstTagOut					REFERENCE TO refBodyOut.V1_SrvScnToken:msjRespOpGenerarTokenOTP;
        
        --Declarar prefijos de carga útil
        SET refFirstTagOut.(XMLNSC.NamespaceDecl)xmlns:v1 					= V1_SrvScnToken;
        SET refFirstTagOut.(XMLNSC.NamespaceDecl)xmlns:v11 					= v11Res;
        SET refFirstTagOut.(XMLNSC.NamespaceDecl)xmlns:v12 					= v12Res;
        
        CREATE FIELD refFirstTagOut.V1_SrvScnToken:contextoRespuesta;
        DECLARE refContextoRespuesta 			REFERENCE TO refFirstTagOut.V1_SrvScnToken:contextoRespuesta;
        
        CREATE FIELD refContextoRespuesta.v11Res:resultadoTransaccion;
        DECLARE refResultadoTrans				REFERENCE TO refContextoRespuesta.v11Res:resultadoTransaccion;
        
        
        --Mapeos de los campos
        SET refResultadoTrans.v12Res:valCaracterAceptacion 			= 'B';
        SET refResultadoTrans.v12Res:idTransaccion 		 			= refEnvVar.idTransaccion;
        SET refResultadoTrans.v12Res:valNumeroAprobacion 			= ZERO;
        SET refResultadoTrans.v12Res:fecOperacion 		 			= refEnvVar.fecOperacion; 
        
        CREATE FIELD refFirstTagOut.V1_SrvScnToken:tokenOTP;
        DECLARE refTokenOTP			REFERENCE TO refFirstTagOut.V1_SrvScnToken:tokenOTP;
        
        --Mapeos campos tokenOTP
        SET refTokenOTP.v15TRes:valTokenOTP			= TRIM(FIELDVALUE(refDataIn.TOKEN));
        SET refTokenOTP.v15TRes:idSesionToken		= ZERO;
        SET refTokenOTP.v15TRes:feInicio      		= CURRENT_DATE;
			
		--Llamado a la función que setea en el localEnvironment la cola de respuesta
		CALL SetDestinationListHd(refHeaderOut, refLocEnv);
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;
-------------------------------------------------------------------------------------------------------------------------

/*
 *	Module name: ApplyMessageExceptionTransformation
 *	Purpose: Transformar el formato de mensaje excepción
 *			de respuesta del sistema backend A el formato de 
 *			mensaje de respuesta para el canal o servicio.
 */
CREATE COMPUTE MODULE ApplyMessageExceptionTransformation_GOTP
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
	    --Mantener el CorrelId
        CALL CopyMessageHeaders();
        
        --Referencia al Header y Body del envolvente
        DECLARE refMsgIn         REFERENCE TO InputRoot.XMLNSC.*:esbXML;
        DECLARE refHeaderIn      REFERENCE TO refMsgIn.Header;
        DECLARE refBodyIn        REFERENCE TO refMsgIn.Body;
            
        
        --Referencia al OutputLocalEnvironment
        DECLARE refLocEnv REFERENCE TO OutputLocalEnvironment;
                                                
        --Referencia al Environment
        CREATE FIELD Environment.Variables;
        DECLARE refEnvVar REFERENCE TO Environment.Variables;
        
        --Declaración de variables
		DECLARE nameSpaceResp			CHARACTER FIELDVALUE(refEnvVar.NameSpace);
        
        --Crear mensaje de salida
        CREATE FIELD OutputRoot.XMLNSC.esbXML:esbXML;
        DECLARE refMsgOut       REFERENCE TO OutputRoot.XMLNSC.esbXML:esbXML;
        
        --Crear campo y referencia Header de salida.
        CREATE FIELD refMsgOut.Header;
        DECLARE refHeaderOut    REFERENCE TO refMsgOut.Header;
        
        --Transportar el Header de la envoltura esbXML      
        SET refHeaderOut = refHeaderIn;
        
        --Validacion MessageID
        IF refHeaderIn.messageId IS NULL OR FIELDVALUE(refHeaderIn.messageId) = VACIO THEN 
            SET refHeaderOut.messageId = InputRoot.MQMD.CorrelId; 
        ELSE 
            SET refHeaderOut.messageId = refHeaderIn.messageId; 
        END IF;
        
        --Crear campo y referencia Body de salida
        CREATE FIELD refMsgOut.Body;
        DECLARE refBodyOut      REFERENCE TO refMsgOut.Body;
        
        CREATE FIELD refBodyOut.V1_SrvScnToken:msjRespOpGenerarTokenOTP;
        DECLARE refRespOut							   	 			REFERENCE TO refBodyOut.V1_SrvScnToken:msjRespOpGenerarTokenOTP;
        
        --Declarar prefijos de carga útil
        SET refRespOut.(XMLNSC.NamespaceDecl)xmlns:v1 					= V1_SrvScnToken;
        SET refRespOut.(XMLNSC.NamespaceDecl)xmlns:v11 					= v11Res;
        SET refRespOut.(XMLNSC.NamespaceDecl)xmlns:v12 					= v12Res;
        SET refRespOut.(XMLNSC.NamespaceDecl)xmlns:v13 					= v13Res;
        
        --Setear la cola de salida
		DECLARE destinationqueue CHARACTER refHeaderIn.requestData.endpointReference.routingData.
										   responseQueueEndpoint.queueName;
        	
	    --Llamado a función que construye el mensaje de salida por Error Datos de Entrada (Error Tecnico)
	    CALL TechnicalErrorTransformationSCNBranchToken(refBodyIn, refEnvVar, refRespOut);
        
        --Setear la cola de salida
		CALL SetDestinationList(destinationqueue,'',refLocEnv);
        
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

END MODULE;

/*
 *	Module name: ApplyBusinessErrorTransformation
 *	Purpose: Transformar el formato de mensaje error de negocio 
 *			de respuesta del sistema backend al formato de 
 *			mensaje de respuesta para el canal.
 */
CREATE COMPUTE MODULE ApplyBusinessErrorTransformation_GOTP
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- Mantener el CorrelId
		CALL CopyMessageHeaders();
		
		--Referencia al Header y Body del mensaje entrante
		DECLARE refMsgIn		REFERENCE TO InputRoot.XMLNSC.*:esbXML;
		DECLARE refHeaderIn     REFERENCE TO refMsgIn.Header;
		DECLARE refBodyIn			REFERENCE TO refMsgIn.Body;
		DECLARE refRespIn			REFERENCE TO refBodyIn.TGOTP_RESP;
		DECLARE refDataHeaderIn	REFERENCE TO refRespIn.Header; 

		--Referencia al OutputLocalEnvironment
		DECLARE refLocEnv		REFERENCE TO OutputLocalEnvironment;
					
		--Referencia al Environment
		DECLARE refEnvVar REFERENCE TO Environment.Variables;
		
		--Declaración de variables
		DECLARE nameSpaceResp			CHARACTER FIELDVALUE(refEnvVar.NameSpace);
		
		--Crear mensaje de salida
        CREATE FIELD OutputRoot.XMLNSC.esbXML:esbXML;
        DECLARE refMsgOut           REFERENCE TO OutputRoot.XMLNSC.esbXML:esbXML;

        --Crear Header de salida
        CREATE FIELD refMsgOut.Header;
        DECLARE refHeaderOut        REFERENCE TO refMsgOut.Header;
        
        --Declaración de variables
		DECLARE codigoError		CHARACTER FIELDVALUE(refDataHeaderIn.codigoError);
		DECLARE mensajeError	CHARACTER RTRIM(FIELDVALUE(refDataHeaderIn.mensajeError));
		
		--Transportar el Header de la envoltura esbXML
		SET refHeaderOut = refHeaderIn;
		
		 --Garantizar que se envía un messageId
        IF refHeaderIn.messageId IS NULL OR FIELDVALUE(refHeaderIn.messageId) = VACIO THEN
            SET refHeaderOut.messageId = InputRoot.MQMD.CorrelId; 
        ELSE 
            SET refHeaderOut.messageId = refHeaderIn.messageId; 
        END IF;
        
        --Declaración referencia al statusReference de la metadata
		CREATE FIELD refHeaderOut.responseData.status;
		DECLARE statusReference	REFERENCE TO refHeaderOut.responseData.status;		
		
		--Mapeo del error para el HandleError
		SET statusReference.statusCode							= BUSINESS_EXCEPTION; 
		SET statusReference.businessException.businessCode		= refDataHeaderIn.codigoError;				
		SET statusReference.businessException.businessMessage	= refDataHeaderIn.mensajeError;
		
		--Propagar mensaje al HandleError
		PROPAGATE TO TERMINAL 'out1' MESSAGE OutputRoot DELETE NONE;
		
		--Crear campo y referencia Body de salida
		CREATE FIELD refMsgOut.Body;
		DECLARE refBodyOut		REFERENCE TO refMsgOut.Body;	
		
		CREATE FIELD refBodyOut.V1_SrvScnToken:msjRespOpGenerarTokenOTP;
        DECLARE refFirstTagOut												REFERENCE TO refBodyOut.V1_SrvScnToken:msjRespOpGenerarTokenOTP;
        
        --Declarar prefijos de carga útil
        SET refFirstTagOut.(XMLNSC.NamespaceDecl)xmlns:v1 					= V1_SrvScnToken;
        SET refFirstTagOut.(XMLNSC.NamespaceDecl)xmlns:v11 					= v11Res;
        SET refFirstTagOut.(XMLNSC.NamespaceDecl)xmlns:v12 					= v12Res;
        SET refFirstTagOut.(XMLNSC.NamespaceDecl)xmlns:v13 					= v13Res;
        
        CREATE FIELD refFirstTagOut.V1_SrvScnToken:contextoRespuesta;
        DECLARE refContextoRespuesta 					REFERENCE TO refFirstTagOut.V1_SrvScnToken:contextoRespuesta;
        
        CREATE FIELD refContextoRespuesta.v11Res:resultadoTransaccion;
        DECLARE refResultadoTrans						REFERENCE TO refContextoRespuesta.v11Res:resultadoTransaccion;
        
        CREATE FIELD refContextoRespuesta.v11Res:error;
        DECLARE refError								REFERENCE TO refContextoRespuesta.v11Res:error;
        
        
        --Mapeos de los campos
        SET refResultadoTrans.v12Res:valCaracterAceptacion 			= 'M'; 
        SET refResultadoTrans.v12Res:idTransaccion 		 			= refEnvVar.idTransaccion;
        SET refResultadoTrans.v12Res:fecOperacion 		 			= refEnvVar.fecOperacion;  
        SET refError.v13Res:codMsjRespuesta							= CAST(refDataHeaderIn.codigoError AS CHARACTER);
        SET refError.v13Res:valMsjRespuesta							= CAST(refDataHeaderIn.mensajeError AS CHARACTER);

		--Setear la cola de salida
		CALL SetDestinationListHd(refHeaderOut, refLocEnv);
        
        RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;

CREATE FUNCTION doRPadCharEst(IN entVar CHARACTER, IN size INTEGER, IN paddingChar CHARACTER) RETURNS CHARACTER
BEGIN
	DECLARE paddingFormat 	CHARACTER REPLICATE(paddingChar, size);
	DECLARE result 			CHARACTER '';
	DECLARE paddingLong 	INTEGER 0;	
	
	IF entVar IS NULL THEN
		SET entVar = '';		
	END IF;
	
	SET paddingLong = LENGTH(entVar);	
	SET paddingLong = size - paddingLong;
	
	IF paddingLong > 0 THEN
		SET result = entVar || SUBSTRING(paddingFormat FROM 1 FOR paddingLong);
	ELSE 
		SET result = LEFT(entVar,size);
	END IF;
	RETURN result;
END;

CREATE FUNCTION doLPadCharEst(IN entVar CHARACTER, IN size INTEGER, IN fill CHARACTER) RETURNS CHARACTER
BEGIN
	DECLARE paddingFormat 	CHARACTER REPLICATE(fill, size);
	DECLARE result 			CHARACTER '';
	DECLARE paddingLong 	INTEGER 0;
	
	IF entVar IS NULL THEN
		SET entVar = '';
	END IF;	
	
	SET paddingLong = LENGTH(entVar);
	SET paddingLong = size - paddingLong;
	
	IF paddingLong > 0 THEN
		SET result = SUBSTRING(paddingFormat FROM 1 FOR paddingLong) || entVar;	
	ELSE 
		SET result = RIGHT(entVar,size);
	END IF;
	
	RETURN result;
END;


         


