<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTimeoutControl.msgnode="ComIbmTimeoutControl.msgnode" xmlns:ComIbmTimeoutNotification.msgnode="ComIbmTimeoutNotification.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ibm/ams/framework/adapters/rpg/timeput/RPGIntegrationAdapterTimeoutNotification.msgflow"
    nsPrefix="com_ibm_ams_framework_adapters_rpg_timeput_RPGIntegrationAdapterTimeoutNotification.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.faultactor" name="faultactor" defaultValueLiteral="ISERIES.RPG01">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.TimeoutCode" name="TimeoutCode" lowerBound="1" defaultValueLiteral="2103">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.TimeoutDescription" name="TimeoutDescription" lowerBound="1" defaultValueLiteral="Su transaccion no se respondio en el tiempo">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.TimeoutIdentifier" name="TimeoutIdentifier" lowerBound="1" defaultValueLiteral="paadpinrpg01">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.TimeoutNotificationIdentifier" name="TimeoutNotificationIdentifier" lowerBound="1" defaultValueLiteral="paadpinrpg01">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ADP.INT.RPG.RESP" name="ADP.INT.RPG.RESP" defaultValueLiteral="PA.ADP.INT.RPG.RESP.01">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ADP.INT.RPG.CANCEL" name="ADP.INT.RPG.CANCEL" lowerBound="1" defaultValueLiteral="PA.ADP.INT.RPG.CANCEL.01">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="RPGIntegrationAdapterTimeoutNotification" bundleName="com/ibm/ams/framework/adapters/rpg/timeput/RPGIntegrationAdapterTimeoutNotification" pluginId="FWK_RPGIntegrationAdapter"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FWK_RPGIntegrationAdapter/icons/full/obj16/RPGIntegrationAdapterTimeoutNotification.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FWK_RPGIntegrationAdapter/icons/full/obj30/RPGIntegrationAdapterTimeoutNotification.gif"/>
    <version xmi:type="utility:ConstantString" string="1.0"/>
    <composition>
      <nodes xmi:type="ComIbmTimeoutNotification.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="128,218" transactionMode="no" operationMode="controlled">
        <translation xmi:type="utility:ConstantString" string="Timeout Notification"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="279,218" computeExpression="esql://routine/com.ibm.ams.framework.adapters.rpg#BuildNotificationMessage.Main">
        <translation xmi:type="utility:ConstantString" string="BuildTimeoutMesssage"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="430,219" transactionMode="no" persistenceMode="no">
        <translation xmi:type="utility:ConstantString" string="ADP.INT.RPG.RESP.#ID#"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="65,353" messageDomainProperty="XMLNSC" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="ADP.INT.RPG.CANCEL.#ID#"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="420,349" computeExpression="esql://routine/com.ibm.ams.framework.adapters.rpg#IgnoreException.Main">
        <translation xmi:type="utility:ConstantString" string="HandleTimeoutCancelException"/>
      </nodes>
      <nodes xmi:type="ComIbmTimeoutControl.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="277,353" requestLocation="InputRoot.XMLNSC.TimeoutCancel" requestPersistence="no">
        <translation xmi:type="utility:ConstantString" string="Timeout Control"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.FaultActor" configurable="true" userDefined="true" describedAttribute="Property.faultactor">
        <propertyName xmi:type="utility:TranslatableString" key="Property.faultactor" bundleName="com/ibm/ams/framework/adapters/rpg/timeput/RPGIntegrationAdapterTimeoutNotification" pluginId="FWK_RPGIntegrationAdapter"/>
        <propertyDescriptor groupName="Group.TimeoutException" configurable="true" userDefined="true" describedAttribute="Property.TimeoutCode">
          <propertyName xmi:type="utility:TranslatableString" key="Property.TimeoutCode" bundleName="com/ibm/ams/framework/adapters/rpg/timeput/RPGIntegrationAdapterTimeoutNotification" pluginId="FWK_RPGIntegrationAdapter"/>
          <propertyDescriptor groupName="Group.TimeoutException" configurable="true" userDefined="true" describedAttribute="Property.TimeoutDescription">
            <propertyName xmi:type="utility:TranslatableString" key="Property.TimeoutDescription" bundleName="com/ibm/ams/framework/adapters/rpg/timeput/RPGIntegrationAdapterTimeoutNotification" pluginId="FWK_RPGIntegrationAdapter"/>
            <propertyDescriptor groupName="Group.Timeout" configurable="true" describedAttribute="Property.TimeoutIdentifier">
              <propertyName xmi:type="utility:TranslatableString" key="Property.TimeoutIdentifier" bundleName="com/ibm/ams/framework/adapters/rpg/timeput/RPGIntegrationAdapterTimeoutNotification" pluginId="FWK_RPGIntegrationAdapter"/>
              <propertyDescriptor groupName="Group.Timeout" configurable="true" describedAttribute="Property.TimeoutNotificationIdentifier">
                <propertyName xmi:type="utility:TranslatableString" key="Property.TimeoutNotificationIdentifier" bundleName="com/ibm/ams/framework/adapters/rpg/timeput/RPGIntegrationAdapterTimeoutNotification" pluginId="FWK_RPGIntegrationAdapter"/>
                <propertyDescriptor groupName="Group.QueueNames" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.ADP.INT.RPG.RESP">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.ADP.INT.RPG.RESP" bundleName="com/ibm/ams/framework/adapters/rpg/timeput/RPGIntegrationAdapterTimeoutNotification" pluginId="FWK_RPGIntegrationAdapter"/>
                  <propertyDescriptor groupName="Group.QueueNames" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.ADP.INT.RPG.CANCEL">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.ADP.INT.RPG.CANCEL" bundleName="com/ibm/ams/framework/adapters/rpg/timeput/RPGIntegrationAdapterTimeoutNotification" pluginId="FWK_RPGIntegrationAdapter"/>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.TimeoutIdentifier" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmTimeoutNotification.msgnode#Property.uniqueIdentifier"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.TimeoutNotificationIdentifier" overriddenNodes="FCMComposite_1_4">
      <overriddenAttribute href="ComIbmTimeoutControl.msgnode#Property.uniqueIdentifier"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.ADP.INT.RPG.RESP" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.ADP.INT.RPG.CANCEL" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmMQInput.msgnode#Property.queueName"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
