/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		--Mantener el CorrelId   
		CALL CopyMessageHeaders();
		
		DECLARE refLocEnv        REFERENCE TO OutputLocalEnvironment;
		DECLARE refEnvVar        REFERENCE TO Environment.Variables;
		DECLARE refHeaderIn      REFERENCE TO refEnvVar.Header;
		
		--Referencia al Header y Body del envolvente
		DECLARE refMsgIn				REFERENCE TO InputRoot.XMLNSC;
		
		--Referencia al contenedor de la carga útil
		DECLARE refEndpointElem			REFERENCE TO refMsgIn.*:NitOrigen;
		DECLARE refFirstChildPayload	REFERENCE TO refEndpointElem.Request;		
		DECLARE refDataHeaderIn			REFERENCE TO refFirstChildPayload.DataHeader;
		DECLARE refDataIn				REFERENCE TO refFirstChildPayload.Data;
		
        --Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC.esbXML:esbXML;
		DECLARE refMsgOut        REFERENCE TO OutputRoot.XMLNSC.esbXML:esbXML;

		--Crear Header de salida
		CREATE FIELD refMsgOut.Header;
		DECLARE refHeaderOut     REFERENCE TO refMsgOut.Header;
		
		 --Crear y referenciar contenedor Body de salida
        CREATE FIELD refMsgOut.Body;
        DECLARE refBodyOut       REFERENCE TO refMsgOut.Body; 
		
		--Referencias al mensaje de entrada
		DECLARE refRequestIn	 REFERENCE TO InputRoot.XMLNSC.*;
			
		--Declaración de variables
		DECLARE numTransaccion	CHARACTER '';
		DECLARE nomTransaccion 	CHARACTER FIELDVALUE(refDataHeaderIn.nombreOperacion);
		
		CREATE FIELD refBodyOut.TNITO_REQ;
		DECLARE refReqOut		         REFERENCE TO refBodyOut.TNITO_REQ;
		
		--Transportar el Header de la envoltura esbXML		
		SET refHeaderOut = refHeaderIn;
		DECLARE pattern CHARACTER 'MM-dd-yyyy';
		
		DECLARE fecoperacion DATE ;
		
		SET fecoperacion = CAST(CURRENT_TIMESTAMP AS TIMESTAMP FORMAT 'I');
		
		--Declaración de contenedores
		CREATE FIELD refReqOut.Header;
		DECLARE dataHeaderReq		         REFERENCE TO refReqOut.Header;
		
		CREATE FIELD refReqOut.Body;
		DECLARE dataReq				         REFERENCE TO refReqOut.Body;
		
		DECLARE WHITE_SPACE			CONSTANT CHARACTER ' ';
		DECLARE ZERO				CONSTANT CHARACTER '0';
		
		--Mapeos
		SET dataHeaderReq.idServicio				= doRPadCharEst(getBusReg_HomologServPA(nomTransaccion), 10, WHITE_SPACE);
		SET dataHeaderReq.version		 			= doRPadCharEst(I_VERSIONSERVICIO, 15, WHITE_SPACE);
		SET dataHeaderReq.idTransaccion 			= doRPadCharEst(CAST(FIELDVALUE(refDataIn.idTransaccion)AS CHARACTER), 10 , WHITE_SPACE);
		SET dataHeaderReq.fechaOperacion 			= doRPadCharEst(CAST (fecoperacion AS CHARACTER FORMAT pattern), 10, WHITE_SPACE);
		SET dataHeaderReq.pais          			= doRPadCharEst(I_PAIS, 2, WHITE_SPACE);
		SET dataHeaderReq.lenguaje             		= doRPadCharEst(CAST(FIELDVALUE(refDataIn.codIdioma)AS CHARACTER), 2, WHITE_SPACE);
		SET dataHeaderReq.canal        				= doRPadCharEst(CAST(FIELDVALUE(refDataHeaderIn.canal)AS CHARACTER), 2, WHITE_SPACE);
		SET dataHeaderReq.ipCliente					= doRPadCharEst(CAST(FIELDVALUE(refDataIn.valOrigen)AS CHARACTER), 15, WHITE_SPACE);
		SET dataHeaderReq.idApp						= doRPadCharEst(CAST(FIELDVALUE(refDataIn.valVersionApp)AS CHARACTER), 20, WHITE_SPACE);		
		SET dataHeaderReq.usuario					= doRPadCharEst(CAST(FIELDVALUE(refDataHeaderIn.usuario)AS CHARACTER), 10, WHITE_SPACE);
		SET dataHeaderReq.idSesion					= doRPadCharEst(CAST(FIELDVALUE(refDataIn.idSesion)AS CHARACTER), 200, WHITE_SPACE);
		
						
		DECLARE codeTipoProducto 	CHARACTER FIELDVALUE(refDataIn.codigoDeProductoDeCuenta);
	

		DECLARE FechaDe DATE ;  
		DECLARE FechaHa DATE;
		
		SET FechaDe = CAST(refDataIn.fechaInicioDeConsulta AS DATE FORMAT 'yyyyMMdd');
		SET FechaHa = CAST(refDataIn.fechaFinDeConsulta AS DATE FORMAT 'yyyyMMdd');
		

		SET dataReq.fechaDesde						= doRPadCharEst(' ', 10, WHITE_SPACE);
		SET dataReq.fechaHasta						= doRPadCharEst(CAST( FechaHa AS CHARACTER FORMAT pattern), 10, WHITE_SPACE);
		SET dataReq.numeroCuenta 					= doLPadCharEst(CAST(FIELDVALUE(refDataIn.numeroDeCuenta) AS CHARACTER) , 12, ZERO);		
		SET dataReq.tipoCuenta						= doLPadCharEst(getBusReg_HomologTipoProdPA(codeTipoProducto, BR_PA_TP), 4, WHITE_SPACE);
		SET dataReq.llave							= doLPadCharEst(CAST(FIELDVALUE(refDataIn.archivoContinuacion) AS CHARACTER) , 4, WHITE_SPACE);	
	

		
				
		--Seteo de cola en la cual el adaptador me retorna la respuesta correspondiente.
		SET refHeaderOut.internalRoutingData.replyToQueue.queueName = UDPreplyToQ;
		
		--Setear la cola de salida para el request
		CALL SetDestinationList(UDPReqQ, VACIO, refLocEnv); 
			
			
			-- Se elimina el arbol del mensaje de entrada almacenado en el environment
		DELETE FIELD refEnvVar.Header;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	
