/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
	    --Mantener el CorrelId
        CALL CopyMessageHeaders();
        
        --Referencia al Header y Body del envolvente
        DECLARE refMsgIn         REFERENCE TO InputRoot.XMLNSC.*:esbXML;
        DECLARE refHeaderIn      REFERENCE TO refMsgIn.Header;
        DECLARE refBodyIn        REFERENCE TO refMsgIn.Body;
            
        
        --Referencia al OutputLocalEnvironment
        DECLARE refLocEnv REFERENCE TO OutputLocalEnvironment;
                                                
        --Referencia al Environment
        CREATE FIELD Environment.Variables;
        DECLARE refEnvVar REFERENCE TO Environment.Variables;
        
        --Declaración de variables
		DECLARE nameSpaceResp			CHARACTER FIELDVALUE(refEnvVar.NameSpace);
        
        --Crear mensaje de salida
        CREATE FIELD OutputRoot.XMLNSC.esbXML:esbXML;
        DECLARE refMsgOut       REFERENCE TO OutputRoot.XMLNSC.esbXML:esbXML;
        
        --Crear campo y referencia Header de salida.
        CREATE FIELD refMsgOut.Header;
        DECLARE refHeaderOut    REFERENCE TO refMsgOut.Header;
        
        --Transportar el Header de la envoltura esbXML      
        SET refHeaderOut = refHeaderIn;
        
        --Validacion MessageID
        IF refHeaderIn.messageId IS NULL OR FIELDVALUE(refHeaderIn.messageId) = VACIO THEN 
            SET refHeaderOut.messageId = InputRoot.MQMD.CorrelId; 
        ELSE 
            SET refHeaderOut.messageId = refHeaderIn.messageId; 
        END IF;
        
        --Crear campo y referencia Body de salida
        CREATE FIELD refMsgOut.Body;
        DECLARE refBodyOut      REFERENCE TO refMsgOut.Body;
        
        CREATE FIELD refBodyOut.V1_SrvScnToken:msjRespOpGenerarTokenOTP;
        DECLARE refRespOut							   	 			REFERENCE TO refBodyOut.V1_SrvScnToken:msjRespOpGenerarTokenOTP;
        
        --Declarar prefijos de carga útil
        SET refRespOut.(XMLNSC.NamespaceDecl)xmlns:v1 					= V1_SrvScnToken;
        SET refRespOut.(XMLNSC.NamespaceDecl)xmlns:v11 					= v11Res;
        SET refRespOut.(XMLNSC.NamespaceDecl)xmlns:v12 					= v12Res;
        SET refRespOut.(XMLNSC.NamespaceDecl)xmlns:v13 					= v13Res;
        
        --Setear la cola de salida
		DECLARE destinationqueue CHARACTER refHeaderIn.requestData.endpointReference.routingData.
										   responseQueueEndpoint.queueName;
        	
	    --Llamado a función que construye el mensaje de salida por Error Datos de Entrada (Error Tecnico)
	    CALL TechnicalErrorTransformationSCNBranchToken(refBodyIn, refEnvVar, refRespOut);
        
        --Setear la cola de salida
		CALL SetDestinationList(destinationqueue,'',refLocEnv);
        
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

