CREATE COMPUTE MODULE ApplyRequestTransformation
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- mantener el CorrelId
		CALL CopyMessageHeaders();
		
		DECLARE refLocEnv	REFERENCE TO OutputLocalEnvironment;
		DECLARE refEnvVar	REFERENCE TO Environment.Variables;
		DECLARE refHeaderIn	REFERENCE TO refEnvVar.Header;

		DECLARE refBodyIn		REFERENCE TO InputRoot.XMLNSC.ConsultaDatosCuenta; 
		DECLARE refRequestIn 	REFERENCE TO refBodyIn.Request;
		DECLARE refDataHeaderIn	REFERENCE TO refRequestIn.DataHeader;
		DECLARE refDataIn		REFERENCE TO refRequestIn.Data;
		
		-- Crear mensaje de salida
		CREATE FIELD OutputRoot.XMLNSC.esbXML:esbXML;
		DECLARE refMsgOut	REFERENCE TO OutputRoot.XMLNSC.esbXML:esbXML;
		
		-- Crear Header de salida
		CREATE FIELD refMsgOut.Header;
		DECLARE refHeaderOut		REFERENCE TO refMsgOut.Header;
		
		-- Transportar el header de la envoltura esbXML
		SET refHeaderOut = refHeaderIn;
		
		-- Crear y referenciar contenedor Body de salida
		CREATE FIELD refMsgOut.Body;
		DECLARE refBodyOut	REFERENCE TO refMsgOut.Body;
		
		-- Declaración de variables
		DECLARE numTransaccion CHARACTER '';
		DECLARE nomTransaccion CHARACTER refDataHeaderIn.nombreOperacion;
		
		-- Garantizar que se envía un messageId
		IF refHeaderIn.messageId IS NULL OR FIELDVALUE(refHeaderIn.messageId) = VACIO THEN
			SET refHeaderOut.messageId = InputRoot.MQMD.CorrelId;
		ELSE
			SET refHeaderOut.messageId = refHeaderIn.messageId;
		END IF;
			
		
		CREATE FIELD refBodyOut.TCDCT_REQ;
		DECLARE refReqOut	REFERENCE TO refBodyOut.TCDCT_REQ;
		
		CREATE FIELD refReqOut.Header;
		DECLARE header		REFERENCE TO refReqOut.Header;
		
		CREATE FIELD refReqOut.Body;
		DECLARE bodyOut 	REFERENCE TO refReqOut.Body;
		
		
		-- Mapeo de servicio
		SET header.idServicio			= doRPadCharEst(getBusReg_HomologServPA(refEnvVar.nombreOperacion), 10, ESPACIO);
		SET header.version 				= doRPadCharEst(I_VERSIONSERVICIO, 15, ESPACIO);
		SET header.idTransaccion		= doRPadCharEst(refDataHeaderIn.idTransaccion, 10, ESPACIO);
		SET header.fechaOperacion 		= doRPadCharEst(CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'MM-dd-yyyy'), 10, ESPACIO);
		SET header.pais					= doRPadCharEst(I_PAIS, 2, ESPACIO);
		SET header.lenguaje				= doRPadCharEst(refDataIn.codIdioma, 2, ESPACIO);
		SET header.canal				= doRPadCharEst(refDataHeaderIn.canal, 2, ESPACIO);
		SET header.ipCliente			= doRPadCharEst(refDataIn.valOrigen, 15, ESPACIO);
		SET header.idApp				= doRPadCharEst(refDataIn.valVersionApp, 20, ESPACIO);
		SET header.usuario				= doRPadCharEst(refDataHeaderIn.usuario, 10, ESPACIO);	
		SET header.idSesion			 	= doRPadCharEst(refDataIn.idSesion, 200, ESPACIO);
		
		SET bodyOut.numeroProducto			= doLPadCharEst(refDataIn.valNumeroProducto, 12, ZERO);
		SET bodyOut.tipoProducto			= doRPadCharEst(CAST(getBusReg_HomologTipoProdPA(refDataIn.codTipoProducto, BR_PA_TP) AS CHARACTER), 4, ESPACIO);
		SET bodyOut.master					= doRPadCharEst('', 25, ESPACIO);
		
		-- sorteo de cola en el cual el adaptador me retorna la respuesta correspondiente
		SET refHeaderOut.internalRoutingData.replyToQueue.queueName = UDPreplyToQ;
		
		-- Setear la cola de salida para request
		CALL SetDestinationList(UDPReqQ, VACIO, refLocEnv);
		
		-- Se elimina el arbol del mensaje de entrada almacenado en el environment
		DELETE FIELD refEnvVar.Header;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

END MODULE;