BROKER SCHEMA com.davivienda.utils



--Declaración de NameSpaces
DECLARE soapenv					NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE xsi						NAMESPACE 'http://www.w3.org/2001/XMLSchema-instance';
DECLARE nameSpaceFault			NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';

DECLARE SUCCESS							EXTERNAL CONSTANT CHARACTER 'Success';
DECLARE UNO								EXTERNAL CONSTANT CHARACTER '1';
DECLARE ESPACIO							EXTERNAL CONSTANT CHARACTER ' ';

--Declaración de UDP's
DECLARE UDPCodErrorInesperado			EXTERNAL CONSTANT CHARACTER '';
DECLARE UDPMsgErrorInesperado			EXTERNAL CONSTANT CHARACTER '';
DECLARE UDPreplyToQ						EXTERNAL CONSTANT CHARACTER '';
DECLARE UDPReqQ							EXTERNAL CONSTANT CHARACTER '';
DECLARE UDPTarea						EXTERNAL CONSTANT CHARACTER ''; 
DECLARE FaultActorReq					EXTERNAL CONSTANT CHARACTER '';
DECLARE FaultActorResp					EXTERNAL CONSTANT CHARACTER '';
DECLARE UDPEndPointResp					EXTERNAL CONSTANT CHARACTER '';
DECLARE TABLE_SERVICES					SHARED ROW 					'';
DECLARE DefaultCode						EXTERNAL CONSTANT CHARACTER '';
DECLARE DefaultDescription				EXTERNAL CONSTANT CHARACTER '';	
DECLARE VACIO							CONSTANT CHARACTER '';
DECLARE NMessageSet 					EXTERNAL CHARACTER '';
DECLARE ZERO_INT						CONSTANT INTEGER 0;

--Constante para identificador de homologación
DECLARE IdHomologCodBusinessError		EXTERNAL CONSTANT CHARACTER '';
DECLARE UDP_CONNECTION_ERROR_CODE		EXTERNAL CONSTANT CHARACTER '';
DECLARE UDP_CONNECTION_ERROR_DESC		EXTERNAL CONSTANT CHARACTER '';
DECLARE UDP_TIMEOUT_ERROR_CODE			EXTERNAL CONSTANT CHARACTER '';
DECLARE UDP_TIMEOUT_ERROR_DESC			EXTERNAL CONSTANT CHARACTER '';


--Declaracion de variables usadas en funciones de Homologacion
DECLARE OBLIGATORION					CONSTANT CHARACTER 'N';
DECLARE OBLIGATORIOS					CONSTANT CHARACTER 'S';
DECLARE OBLIGATORIO						 CONSTANT CHARACTER 'Y';
DECLARE VALOR_OBLIGATORIO_NOENCONTRADO  CONSTANT CHARACTER 'Valor obligatorio no encontrado en la tabla de homologación';

--Declaracion de variables usadas en migracion Embargos
DECLARE SSERVER							CONSTANT CHARACTER 'S:Server';

--Declaración de constantes para valores default y patrones de fechas
DECLARE DATE_FORMAT						CONSTANT CHARACTER 'yyyyMMdd';
DECLARE DATE_FORMAT_HYPHENATED			CONSTANT CHARACTER 'yyyy-MM-dd';
DECLARE DEFAULT_TIME_ISO8601			CONSTANT CHARACTER 'T00:00:00-05:00';
DECLARE DEFAULT_DATE                    CONSTANT CHARACTER '19000101';
DECLARE RESTAPLICATION					CONSTANT CHARACTER 'application/json';

--- FNA 
DECLARE HOMOLOGATION_TABLE			    SHARED ROW '';
DECLARE CONSTANTS_TABLE					SHARED ROW 	'';

--CODIGOS DE ERRORES
DECLARE SYSTEM_CODES_ERROR_VALIDACION	CONSTANT CHARACTER '4162,5026,5028';
DECLARE CODIGODEVALIDACION				CONSTANT CHARACTER 'ESB101';
DECLARE CODIGODEVALIDACIONREST			CONSTANT CHARACTER '400';
DECLARE DESCRIPCIONDEVALIDACION			CONSTANT CHARACTER 'ERROR EN ESTRUCTURA DE MENSAJE';
DECLARE DESCRIPCIONDEVALIDACIONREST		CONSTANT CHARACTER 'Bad Request';

--ERROR NEGOCIO
DECLARE CODIGOERRORNEGOCIOJSON			CONSTANT CHARACTER '400';
DECLARE DESCRIPCIONNEGOCIOJSON			CONSTANT CHARACTER 'Bad Request';

--ERROR GENERICO
DECLARE CODIGODEERRORBUS				CONSTANT CHARACTER 'ESB900';
DECLARE CODIGODEERRORBUSREST			CONSTANT CHARACTER '400';
DECLARE DESCRIPCIONDEERRORBUS		    CONSTANT CHARACTER 'EXCEPCION GENERICA DE SISTEMA';

--ERROR  DE HOMOLOGACION
DECLARE SYSTEM_CODES_ERROR_HOMOLOGACION	CONSTANT CHARACTER '10012';
DECLARE CODIGODEERRORHOMOLOGACION		CONSTANT CHARACTER 'ESB105';
DECLARE DESCRIPCIONDEERRORHOMOLOGACION	CONSTANT CHARACTER 'EXCEPCION EN HOMOLOGACION';

--ERROR  DE BACKEND
DECLARE SYSTEM_CODES_ERROR_BACKEND		CONSTANT CHARACTER '401,403,400,409,500';
DECLARE CODIGODEERRORBACKEND			CONSTANT CHARACTER 'ESB102';
DECLARE DESCRIPCIONDEERRORBACKEND		CONSTANT CHARACTER 'ERROR RETORNADO POR EL BACKEND';

--ERROR  DE TIMEOUT
DECLARE SYSTEM_CODES_ERROR_TIME			CONSTANT CHARACTER '2103';
DECLARE CODIGODEERRORTIMEOUT			CONSTANT CHARACTER 'ESB103';
DECLARE CODIGODEERRORTIMEOUTREST		CONSTANT CHARACTER '408';
DECLARE DESCRIPCIONDEERRORTIMEOUT		CONSTANT CHARACTER 'TIMEOUT EN SERVICIO DE BACKEND';

--ERROR  DE CONEXION
DECLARE SYSTEM_CODES_ERROR_CONEXION	    CONSTANT CHARACTER '2100,3200';
DECLARE CODIGODEERRORCONEXION			CONSTANT CHARACTER 'ESB104';
DECLARE CODIGODEERRORCONEXIONREST		CONSTANT CHARACTER '404';
DECLARE DESCRIPCIONDEERRORCONEXION		CONSTANT CHARACTER 'ERROR CONEXION CON BACKEND';
